\contentsline {chapter}{\numberline {第1章}改动。带 English 的标题}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}字体命令}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}
\contentsline {chapter}{\numberline {第2章}中华人民共和国}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}其它例子}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}绘图}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}插图}{14}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}一个图形}{14}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2}多个图形}{15}{subsubsection.2.1.2.2}
\contentsline {chapter}{插图索引}{17}{section*.20}
\contentsline {chapter}{表格索引}{18}{section*.22}
\contentsline {chapter}{公式索引}{19}{section*.24}
\contentsline {chapter}{参考文献}{20}{section*.26}
\contentsline {chapter}{致\hspace {1em}谢}{22}{section*.28}
\contentsline {chapter}{声\hspace {1em}明}{23}{section*.30}
\contentsline {chapter}{\numberline {附录 A}书面翻译1}{24}{appendix.A}
\contentsline {section}{\numberline {A.1}引言}{24}{section.A.1}
\contentsline {section}{\numberline {A.2}基于树剪枝的快速编码单元推断}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}实验结果}{27}{section.A.3}
\contentsline {section}{\numberline {A.4}结论}{29}{section.A.4}
\contentsline {chapter}{\numberline {附录 B}书面翻译2}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}引言}{30}{section.B.1}
\contentsline {section}{\numberline {B.2}早终止算法}{31}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}可变块大小零运动推断}{31}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}可变块大小最佳运动推断}{31}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}模拟结果}{31}{section.B.3}
\contentsline {section}{\numberline {B.4}结论}{31}{section.B.4}
