\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{17}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{18}{section*.22}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{19}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{thuthesis}{{1}{2017}{{薛瑞尼}}{{}}}
\bibcite{tex}{{2}{1989}{{Knuth}}{{}}}
\bibcite{companion}{{3}{1994}{{Goosens\ et~al.}}{{Goosens, Mittelbach, and Samarin}}}
\bibcite{ColdSources}{{4}{2004}{{Gr{\"o}ning\ et~al.}}{{Gr{\"o}ning, Nilsson, Ruffieux, Clergereaux, and Gr{\"o}ning}}}
\bibcite{Krasnogor2004e}{{5}{2004}{{Krasnogor}}{{}}}
\bibcite{clzs}{{6}{2001}{{阎真}}{{}}}
\bibcite{zjsw}{{7}{1998}{{班固}}{{}}}
\bibcite{ELIDRISSI94}{{8}{1994}{{{Chafik El Idrissi}\ et~al.}}{{{Chafik El Idrissi}, {Roney}, {Frigon}, and {Larzilli{\`e}re}}}}
\bibcite{MELLINGER96}{{9}{1996}{{Mellinger\ et~al.}}{{Mellinger, Vidal, and Jungen}}}
\bibcite{SHELL02}{{10}{2002}{{Shell}}{{}}}
\bibcite{zhubajie}{{11}{2005}{{猪八戒}}{{}}}
\bibcite{metamori2004}{{12}{2004}{{Jeyakumar}}{{}}}
\bibcite{shaheshang}{{13}{2005}{{沙和尚}}{{}}}
\bibcite{FistSystem01}{{14}{2001}{{Zadok}}{{}}}
\bibcite{IEEE-1363}{{15}{2000}{{IEEE Std 1363-2000}}{{}}}
\bibcite{DPMG}{{16}{2003}{{Kim\ et~al.}}{{Kim, Woo, Yeom, Park, and Park}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.26}}
\FN@pp@footnotehinttrue 
\bibcite{kocher99}{{17}{1999}{{Kocher\ et~al.}}{{Kocher, Jaffe, and Jun}}}
\bibcite{NPB2}{{18}{1995}{{Woo\ et~al.}}{{Woo, Bailey, Yarrow, Wijngaart, Harris, and Saphir}}}
\bibcite{chuban2001}{{19}{}{{萧钰}}{{}}}
\bibcite{oclc2000}{{20}{}{{Online Computer Library Center, Inc.}}{{}}}
\bibcite{cnarticle}{{21}{1800}{{贾宝玉\ 等}}{{贾宝玉, 林黛玉, 薛宝钗, and 贾探春}}}
\bibcite{cnproceed}{{22}{2006}{{王重阳\ 等}}{{王重阳, 黄药师, 欧阳峰, 洪七公, and 段皇帝}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}书面翻译1}{24}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}引言}{24}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 根节点CU为64 x 64、深度为4的编码树结构示意图\relax }}{25}{figure.caption.32}}
\newlabel{fig:trans-cu-demo}{{A-1}{25}{根节点CU为64 x 64、深度为4的编码树结构示意图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}基于树剪枝的快速编码单元推断}{25}{section.A.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{26}{equation.A.2.1}}
\newlabel{eq-cu-complexity}{{A-1}{26}{基于树剪枝的快速编码单元推断}{equation.A.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{26}{equation.A.2.2}}
\newlabel{eq-cu-complexity-comb}{{A-2}{26}{基于树剪枝的快速编码单元推断}{equation.A.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-3}}{26}{equation.A.2.3}}
\newlabel{eq-pruning-condition}{{A-3}{26}{基于树剪枝的快速编码单元推断}{equation.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 基于树剪枝的CU推断方法的步骤\relax }}{27}{figure.caption.33}}
\newlabel{fig:trans-algorithm}{{A-2}{27}{基于树剪枝的CU推断方法的步骤\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}实验结果}{27}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 测试环境与软件参考配置\relax }}{28}{figure.caption.34}}
\newlabel{fig:trans-cfg}{{A-3}{28}{测试环境与软件参考配置\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces 文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }}{28}{figure.caption.35}}
\newlabel{fig:trans-result}{{A-4}{28}{文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}结论}{29}{section.A.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}书面翻译2}{30}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}引言}{30}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}早终止算法}{31}{section.B.2}}
\newlabel{sec:app2-early-termination}{{B.2}{31}{早终止算法}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}可变块大小零运动推断}{31}{subsection.B.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}可变块大小最佳运动推断}{31}{subsection.B.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}模拟结果}{31}{section.B.3}}
\newlabel{sec:app2-sim-result}{{B.3}{31}{模拟结果}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}结论}{31}{section.B.4}}
\newlabel{sec:app2-conclusion}{{B.4}{31}{结论}{section.B.4}{}}
\FN@pp@footnotehinttrue 
