\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{choi2011coding}
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{choi2011coding}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{32}{section*.38}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{34}{section*.40}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{35}{section*.42}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{xu2003efficient}{{1}{2003}{{Xu\ et~al.}}{{Xu, Chen, and He}}}
\bibcite{yang2005effective}{{2}{2005}{{Yang\ et~al.}}{{Yang, Yu, Li, and Li}}}
\bibcite{shen2013cu}{{3}{2013}{{Shen\ et~al.}}{{Shen and Yu}}}
\bibcite{kim2012adaptive}{{4}{2012}{{Kim\ et~al.}}{{Kim, Jeong, Cho, and Choi}}}
\bibcite{choi2011coding}{{5}{2011}{{Choi\ et~al.}}{{Choi, Park, and Jang}}}
\bibcite{thuthesis}{{6}{2017}{{薛瑞尼}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{section*.44}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}书面翻译}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基于编码树剪枝的HEVC快速编码单元推断方法}{39}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}引言}{39}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 根节点CU为64 x 64、深度为4的编码树结构示意图\relax }}{40}{figure.caption.50}}
\newlabel{fig:trans-cu-demo}{{A-1}{40}{根节点CU为64 x 64、深度为4的编码树结构示意图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}基于树剪枝的快速编码单元推断}{40}{subsection.A.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{41}{equation.A.1.1}}
\newlabel{eq-cu-complexity}{{A-1}{41}{基于树剪枝的快速编码单元推断}{equation.A.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{41}{equation.A.1.2}}
\newlabel{eq-cu-complexity-comb}{{A-2}{41}{基于树剪枝的快速编码单元推断}{equation.A.1.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-3}}{41}{equation.A.1.3}}
\newlabel{eq-pruning-condition}{{A-3}{41}{基于树剪枝的快速编码单元推断}{equation.A.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 基于树剪枝的CU推断方法的步骤\relax }}{42}{figure.caption.51}}
\newlabel{fig:trans-algorithm}{{A-2}{42}{基于树剪枝的CU推断方法的步骤\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}实验结果}{42}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-3}{\ignorespaces 测试环境与软件参考配置\relax }}{43}{figure.caption.52}}
\newlabel{fig:trans-cfg}{{A-3}{43}{测试环境与软件参考配置\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-4}{\ignorespaces 文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }}{43}{figure.caption.53}}
\newlabel{fig:trans-result}{{A-4}{43}{文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}结论}{44}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}一种有效的H.264上的可变块大小早终止算法}{44}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}引言}{44}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}早终止算法}{45}{subsection.A.2.2}}
\newlabel{sec:app2-early-termination}{{A.2.2}{45}{早终止算法}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.1}可变块大小零运动推断}{45}{subsubsection.A.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-5}{\ignorespaces 当量化参数为32时，七种模式下零运动块的比例\relax }}{46}{figure.caption.55}}
\newlabel{fig:trans2-zmb}{{A-5}{46}{当量化参数为32时，七种模式下零运动块的比例\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-6}{\ignorespaces H.264中的七种预测模式\relax }}{46}{figure.caption.56}}
\newlabel{fig:trans2-7-predict-mode}{{A-6}{46}{H.264中的七种预测模式\relax }{figure.caption.56}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-4}}{47}{equation.A.2.4}}
\newlabel{eq2-cost}{{A-4}{47}{可变块大小零运动推断}{equation.A.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {A-5}}{47}{equation.A.2.5}}
\newlabel{eq2-thz-condition}{{A-5}{47}{可变块大小零运动推断}{equation.A.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-7}{\ignorespaces 对于Foreman序列，不同准确率的备选阈值（QP=32）\relax }}{48}{figure.caption.57}}
\newlabel{fig:trans2-ac-foreman}{{A-7}{48}{对于Foreman序列，不同准确率的备选阈值（QP=32）\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-8}{\ignorespaces VBZMD整个过程\relax }}{48}{figure.caption.58}}
\newlabel{fig:trans2-vbzmd}{{A-8}{48}{VBZMD整个过程\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-9}{\ignorespaces 参考阈值下VBZMD的表现\relax }}{50}{figure.caption.59}}
\newlabel{fig:trans2-vbzmd-performance}{{A-9}{50}{参考阈值下VBZMD的表现\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2.2}可变块大小最佳运动推断}{50}{subsubsection.A.2.2.2}}
\newlabel{sec:vbbmd}{{A.2.2.2}{50}{可变块大小最佳运动推断}{subsubsection.A.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-10}{\ignorespaces 当前块与其相邻块\relax }}{51}{figure.caption.60}}
\newlabel{fig:trans2-neighboring-block}{{A-10}{51}{当前块与其相邻块\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-11}{\ignorespaces 预测向量块比例\relax }}{51}{figure.caption.61}}
\newlabel{fig:trans2-predict-vec-block}{{A-11}{51}{预测向量块比例\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-12}{\ignorespaces 最优阈值下，VBBMD的表现（QP=32）\relax }}{52}{figure.caption.62}}
\newlabel{fig:trans2-vbbmd}{{A-12}{52}{最优阈值下，VBBMD的表现（QP=32）\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}模拟结果}{52}{subsection.A.2.3}}
\newlabel{sec:app2-sim-result}{{A.2.3}{52}{模拟结果}{subsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-13}{\ignorespaces 在不同条件下VBBMD的表现\relax }}{53}{figure.caption.63}}
\newlabel{fig:trans2-result}{{A-13}{53}{在不同条件下VBBMD的表现\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}结论}{53}{subsection.A.2.4}}
\newlabel{sec:app2-conclusion}{{A.2.4}{53}{结论}{subsection.A.2.4}{}}
\FN@pp@footnotehinttrue 
