\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究现状}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章}视频编码概述}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VP9}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本编码单元：块}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}块的四叉树划分}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}帧间预测}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}帧内预测}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}残差编码}{10}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}后续过程}{11}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}AV1}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}概述}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}块的划分}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}帧间预测}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}帧内预测}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}其他}{16}{subsection.2.2.5}
\contentsline {chapter}{\numberline {第3章}早终止加速算法}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}基于树剪枝的早终止算法}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}移植到AV1上的树剪枝算法}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}加权树剪枝早终止算法}{17}{section.3.3}
\contentsline {chapter}{\numberline {第4章}实验结果}{18}{chapter.4}
\contentsline {chapter}{\numberline {第5章}结论}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}工作总结}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}进一步的工作}{19}{section.5.2}
\contentsline {chapter}{插图索引}{20}{section*.23}
\contentsline {chapter}{表格索引}{21}{section*.25}
\contentsline {chapter}{公式索引}{22}{section*.27}
\contentsline {chapter}{参考文献}{23}{section*.29}
\contentsline {chapter}{致\hspace {1em}谢}{24}{section*.31}
\contentsline {chapter}{声\hspace {1em}明}{25}{section*.33}
\contentsline {chapter}{\numberline {附录 A}书面翻译}{26}{appendix.A}
\contentsline {section}{\numberline {A.1}基于编码树剪枝的HEVC快速编码单元推断方法}{26}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}引言}{26}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}基于树剪枝的快速编码单元推断}{27}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}实验结果}{29}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}结论}{31}{subsection.A.1.4}
\contentsline {section}{\numberline {A.2}一种有效的H.264上的可变块大小早终止算法}{31}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}引言}{31}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}早终止算法}{32}{subsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.2.1}可变块大小零运动推断}{32}{subsubsection.A.2.2.1}
\contentsline {subsubsection}{\numberline {A.2.2.2}可变块大小最佳运动推断}{37}{subsubsection.A.2.2.2}
\contentsline {subsection}{\numberline {A.2.3}模拟结果}{39}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}结论}{40}{subsection.A.2.4}
