\contentsline {figure}{\numberline {1.1}{\ignorespaces 视频编码标准发展\relax }}{1}{figure.caption.10}
\contentsline {figure}{\numberline {2.1}{\ignorespaces VP9的四种划分模式\relax }}{6}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces VP9四叉树划分示例\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 块与变换单元组织示意\relax }}{7}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 运动矢量参考列表\relax }}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 按方向预测模式与示例\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AV1中10种块划分方式\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces AV1运动矢量参考列表\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 帧间-帧间复合模式\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces 帧间-帧内复合模式\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces H.265树剪枝早终止算法流程图\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces park\_joy视频RDCost分布\relax }}{16}{figure.caption.22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces park\_joy视频最佳RDCost分布\relax }}{17}{figure.caption.23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces miss\_am\_qcif视频RDCost分布\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces AV1子节点和剪枝早终止算法流程图\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces AV1中四种“不规则”划分方式\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {A-1}{\ignorespaces 根节点CU为64 x 64、深度为4的编码树结构示意图\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {A-2}{\ignorespaces 基于树剪枝的CU推断方法的步骤\relax }}{40}{figure.caption.51}
\contentsline {figure}{\numberline {A-3}{\ignorespaces 测试环境与软件参考配置\relax }}{41}{figure.caption.52}
\contentsline {figure}{\numberline {A-4}{\ignorespaces 文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }}{41}{figure.caption.53}
\contentsline {figure}{\numberline {A-5}{\ignorespaces 当量化参数为32时，七种模式下零运动块的比例\relax }}{44}{figure.caption.55}
\contentsline {figure}{\numberline {A-6}{\ignorespaces H.264中的七种预测模式\relax }}{44}{figure.caption.56}
\contentsline {figure}{\numberline {A-7}{\ignorespaces 对于Foreman序列，不同准确率的备选阈值（QP=32）\relax }}{46}{figure.caption.57}
\contentsline {figure}{\numberline {A-8}{\ignorespaces VBZMD整个过程\relax }}{46}{figure.caption.58}
\contentsline {figure}{\numberline {A-9}{\ignorespaces 参考阈值下VBZMD的表现\relax }}{48}{figure.caption.59}
\contentsline {figure}{\numberline {A-10}{\ignorespaces 当前块与其相邻块\relax }}{49}{figure.caption.60}
\contentsline {figure}{\numberline {A-11}{\ignorespaces 预测向量块比例\relax }}{49}{figure.caption.61}
\contentsline {figure}{\numberline {A-12}{\ignorespaces 最优阈值下，VBBMD的表现（QP=32）\relax }}{50}{figure.caption.62}
\contentsline {figure}{\numberline {A-13}{\ignorespaces 在不同条件下VBBMD的表现\relax }}{51}{figure.caption.63}
