\contentsline {figure}{\numberline {2.1}{\ignorespaces 利用 Xfig 制图\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 并排第一个图\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第二个图\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {A-1}{\ignorespaces 根节点CU为64 x 64、深度为4的编码树结构示意图\relax }}{25}{figure.caption.32}
\contentsline {figure}{\numberline {A-2}{\ignorespaces 基于树剪枝的CU推断方法的步骤\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {A-3}{\ignorespaces 测试环境与软件参考配置\relax }}{28}{figure.caption.34}
\contentsline {figure}{\numberline {A-4}{\ignorespaces 文中所提出的算法与HM3.0在编码时间上的对比：(a)低延迟方案；(b)随机访问方案\relax }}{28}{figure.caption.35}
\contentsline {figure}{\numberline {B-1}{\ignorespaces 当量化参数为32时，七种模式下零运动块的比例\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {B-2}{\ignorespaces H.264中的七种预测模式\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {B-3}{\ignorespaces 对于Foreman序列，不同准确率的备选阈值（QP=32）\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {B-4}{\ignorespaces VBZMD整个过程\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {B-5}{\ignorespaces 参考阈值下VBZMD的表现\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {B-6}{\ignorespaces 当前块与其相邻块\relax }}{36}{figure.caption.41}
\contentsline {figure}{\numberline {B-7}{\ignorespaces 预测向量块比例\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {B-8}{\ignorespaces 最优阈值下，VBBMD的表现（QP=32）\relax }}{37}{figure.caption.43}
\contentsline {figure}{\numberline {B-9}{\ignorespaces 在不同条件下VBBMD的表现\relax }}{38}{figure.caption.44}
