\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{DOI: \href{https://doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Xu\ et~al.(2003)Xu, Chen, and He]{xu2003efficient}
Xu J, Chen Z, He Y.
\newblock Efficient fast me predictions and early-termination strategy based on
  h. 264 statistical characters\allowbreak[C]//\allowbreak{}Information,
  Communications and Signal Processing, 2003 and Fourth Pacific Rim Conference
  on Multimedia. Proceedings of the 2003 Joint Conference of the Fourth
  International Conference on: volume~1.
\newblock [S.l.]: IEEE, 2003: 218-222.

\bibitem[Yang\ et~al.(2005)Yang, Yu, Li, and Li]{yang2005effective}
Yang L, Yu K, Li J, et~al.
\newblock An effective variable block-size early termination algorithm for h.
  264 video coding\allowbreak[J].
\newblock IEEE Transactions on Circuits and Systems for Video Technology, 2005,
  15\penalty0 (6): 784-788.

\bibitem[Shen\ et~al.(2013)Shen and Yu]{shen2013cu}
Shen X, Yu L.
\newblock Cu splitting early termination based on weighted svm\allowbreak[J].
\newblock EURASIP Journal on Image and Video Processing, 2013, 2013\penalty0
  (1): 4.

\bibitem[Kim\ et~al.(2012)Kim, Jeong, Cho, and Choi]{kim2012adaptive}
Kim J, Jeong S, Cho S, et~al.
\newblock Adaptive coding unit early termination algorithm for
  hevc\allowbreak[C]//\allowbreak{}Consumer Electronics (ICCE), 2012 IEEE
  International Conference on.
\newblock [S.l.]: IEEE, 2012: 261-262.

\bibitem[Choi\ et~al.(2011)Choi, Park, and Jang]{choi2011coding}
Choi K, Park S~H, Jang E~S.
\newblock Coding tree pruning based cu early termination\allowbreak[J].
\newblock JCTVC-F092, Torino, Italy, 2011: 14-22.

\bibitem[薛瑞尼(2017)]{thuthesis}
薛瑞尼.
\newblock \thuthesis: 清华大学学位论文模板\allowbreak[EB/OL].
\newblock 2017.
\newblock \url{https://github.com/xueruini/thuthesis}.

\end{thebibliography}
