\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}
\contentsline {section}{\numberline {2}安装}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}生成模板}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}生成论文}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\XeLaTeX }{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}PDF\LaTeX }{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}latexmk}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}make}{5}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}使用说明}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}关于提问}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}示例文件}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}论文选项}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}引用方式}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}中文字体}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}字体配置}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}字体命令}{10}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}封面信息}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}密级}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}博士后专用参数}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}论文标题}{11}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}作者姓名}{12}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}申请学位名称}{12}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}院系名称}{12}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}专业名称}{13}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}导师}{13}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}成文日期}{14}{subsubsection.3.6.9}
\contentsline {subsubsection}{\numberline {3.6.10}摘要}{14}{subsubsection.3.6.10}
\contentsline {subsubsection}{\numberline {3.6.11}符号对照表}{15}{subsubsection.3.6.11}
\contentsline {subsection}{\numberline {3.7}目录和索引表}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}封底部分}{16}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}致谢声明}{16}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}附录}{17}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}简历}{17}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}书脊}{18}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}自定义}{19}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}数学环境}{19}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}列表环境}{19}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}其它}{19}{subsection.3.11}
\contentsline {section}{\numberline {4}致谢}{20}{section.4}
\contentsline {section}{\numberline {5}实现细节}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}基本信息}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}定义选项}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}装载宏包}{22}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}页面设置}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}主文档格式}{25}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{25}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}字体}{26}{subsubsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{27}{subsubsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.4}段落}{27}{subsubsection.5.5.4}
\contentsline {subsubsection}{\numberline {5.5.5}脚注}{28}{subsubsection.5.5.5}
\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{28}{subsubsection.5.5.6}
\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{30}{subsubsection.5.5.7}
\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{31}{subsubsection.5.5.8}
\contentsline {subsubsection}{\numberline {5.5.9}目录}{34}{subsubsection.5.5.9}
\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{35}{subsubsection.5.5.10}
\contentsline {subsubsection}{\numberline {5.5.11}摘要}{46}{subsubsection.5.5.11}
\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{47}{subsubsection.5.5.12}
\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{47}{subsubsection.5.5.13}
\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{48}{subsubsection.5.5.14}
\contentsline {subsection}{\numberline {5.6}参考文献}{49}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}附录}{51}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}个人简历}{51}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}书脊}{52}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}其它}{52}{subsection.5.10}
\contentsline {section}{\numberline {6}修改记录}{53}{section.6}
\contentsline {section}{\numberline {7}索引}{58}{section.7}
