\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {5}{128.78598pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}模板介绍}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装}{3}{section.2}}
\newlabel{sec:installation}{{2}{3}{安装}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}模板的组成}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}生成模板}{4}{subsection.2.2}}
\newlabel{sec:generate-cls}{{2.2}{4}{生成模板}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}生成论文}{4}{subsection.2.3}}
\newlabel{sec:generate-thesis}{{2.3}{4}{生成论文}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\XeLaTeX  }{4}{subsubsection.2.3.1}}
\newlabel{sec:xelatex}{{2.3.1}{4}{\XeLaTeX }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PDF\LaTeX  }{5}{subsubsection.2.3.2}}
\newlabel{sec:pdflatex}{{2.3.2}{5}{PDF\LaTeX }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}latexmk}{5}{subsubsection.2.3.3}}
\newlabel{sec:latexmk}{{2.3.3}{5}{latexmk}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}make}{5}{subsubsection.2.3.4}}
\newlabel{sec:make}{{2.3.4}{5}{make}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}升级}{5}{subsection.2.4}}
\newlabel{sec:updgrade}{{2.4}{5}{升级}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}使用说明}{6}{section.3}}
\newlabel{sec:usage}{{3}{6}{使用说明}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}关于提问}{6}{subsection.3.1}}
\newlabel{sec:howtoask}{{3.1}{6}{关于提问}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}示例文件}{6}{subsection.3.2}}
\newlabel{sec:userguide}{{3.2}{6}{示例文件}{subsection.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}论文选项}{8}{subsection.3.3}}
\newlabel{sec:option}{{3.3}{8}{论文选项}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}引用方式}{9}{subsection.3.4}}
\newlabel{sec:citestyle}{{3.4}{9}{引用方式}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}中文字体}{10}{subsection.3.5}}
\newlabel{sec:chinese-fonts}{{3.5}{10}{中文字体}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}字体配置}{10}{subsubsection.3.5.1}}
\newlabel{sec:font-config}{{3.5.1}{10}{字体配置}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}字体命令}{10}{subsubsection.3.5.2}}
\newlabel{sec:fontcmds}{{3.5.2}{10}{字体命令}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}封面信息}{10}{subsection.3.6}}
\newlabel{sec:titlepage}{{3.6}{10}{封面信息}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}密级}{11}{subsubsection.3.6.1}}
\newlabel{sec:setup-secret}{{3.6.1}{11}{密级}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}博士后专用参数}{11}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}论文标题}{11}{subsubsection.3.6.3}}
\gdef \LT@ii {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}作者姓名}{12}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}申请学位名称}{12}{subsubsection.3.6.5}}
\newlabel{sec:degree}{{3.6.5}{12}{申请学位名称}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}院系名称}{12}{subsubsection.3.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}专业名称}{13}{subsubsection.3.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}导师}{13}{subsubsection.3.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}成文日期}{14}{subsubsection.3.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.10}摘要}{14}{subsubsection.3.6.10}}
\gdef \LT@iii {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{106.06369pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.11}符号对照表}{15}{subsubsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}目录和索引表}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}封底部分}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}致谢声明}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}附录}{17}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}简历}{17}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}书脊}{18}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}自定义}{19}{subsection.3.10}}
\newlabel{sec:othercmd}{{3.10}{19}{自定义}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}数学环境}{19}{subsubsection.3.10.1}}
\newlabel{sec:math}{{3.10.1}{19}{数学环境}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}列表环境}{19}{subsubsection.3.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}其它}{19}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢}{20}{section.4}}
\newlabel{sec:thanks}{{4}{20}{致谢}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实现细节}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基本信息}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}定义选项}{21}{subsection.5.2}}
\newlabel{sec:defoption}{{5.2}{21}{定义选项}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}装载宏包}{22}{subsection.5.3}}
\newlabel{sec:loadpackage}{{5.3}{22}{装载宏包}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}页面设置}{24}{subsection.5.4}}
\newlabel{sec:layout}{{5.4}{24}{页面设置}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}主文档格式}{25}{subsection.5.5}}
\newlabel{sec:mainbody}{{5.5}{25}{主文档格式}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Three matters}{25}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}字体}{26}{subsubsection.5.5.2}}
\newlabel{sec:font}{{5.5.2}{26}{字体}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}页眉页脚}{27}{subsubsection.5.5.3}}
\newlabel{sec:headerfooter}{{5.5.3}{27}{页眉页脚}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}段落}{27}{subsubsection.5.5.4}}
\newlabel{sec:paragraph}{{5.5.4}{27}{段落}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}脚注}{28}{subsubsection.5.5.5}}
\newlabel{sec:footnote}{{5.5.5}{28}{脚注}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}数学相关}{28}{subsubsection.5.5.6}}
\newlabel{sec:equation}{{5.5.6}{28}{数学相关}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}浮动对象以及表格}{30}{subsubsection.5.5.7}}
\newlabel{sec:float}{{5.5.7}{30}{浮动对象以及表格}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}章节标题}{31}{subsubsection.5.5.8}}
\newlabel{sec:theor}{{5.5.8}{31}{章节标题}{subsubsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}目录}{34}{subsubsection.5.5.9}}
\newlabel{sec:toc}{{5.5.9}{34}{目录}{subsubsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}封面和封底}{35}{subsubsection.5.5.10}}
\newlabel{sec:cover}{{5.5.10}{35}{封面和封底}{subsubsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}摘要}{46}{subsubsection.5.5.11}}
\newlabel{sec:abstractformat}{{5.5.11}{46}{摘要}{subsubsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}主要符号表}{47}{subsubsection.5.5.12}}
\newlabel{sec:denotationfmt}{{5.5.12}{47}{主要符号表}{subsubsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}致谢以及声明}{47}{subsubsection.5.5.13}}
\newlabel{sec:ackanddeclare}{{5.5.13}{47}{致谢以及声明}{subsubsection.5.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}图表索引}{48}{subsubsection.5.5.14}}
\newlabel{sec:threeindex}{{5.5.14}{48}{图表索引}{subsubsection.5.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}参考文献}{49}{subsection.5.6}}
\newlabel{sec:ref}{{5.6}{49}{参考文献}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}附录}{51}{subsection.5.7}}
\newlabel{sec:appendix}{{5.7}{51}{附录}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}个人简历}{51}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}书脊}{52}{subsection.5.9}}
\newlabel{sec:shuji}{{5.9}{52}{书脊}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}其它}{52}{subsection.5.10}}
\newlabel{sec:other}{{5.10}{52}{其它}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}修改记录}{53}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}索引}{58}{section.7}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{1098}
