
 \begin{theglossary} 

    \makeatletter\scan@allowedfalse

  \item v1.0\efill 
 \subitem General:\ Please refer to ``Bao--Pan'' version.\pfill \hdpindex{}{1}
  \item v1.1\efill 
 \subitem General:\ Initial version, migrate from the old ``Bao--Pan'' version. Make the template a class instead of package.\pfill 
		\hdpindex{}{1}
  \item v1.2\efill 
 \subitem General:\ Remove \pkg {fancyref}; Remove \pkg {ucite} and implement \cs  {onlinecite}; use package \pkg {arial} or \pkg {helvet} selectively.\pfill 
		\hdpindex{}{1}
  \item v1.3\efill 
 \subitem General:\ Replace \pkg {subfigure} with \pkg {subfig}, replace \pkg {caption2} with \pkg {caption}, add details about using figure are in the example.\pfill 
		\hdpindex{}{1}
  \item v1.4\efill 
 \subitem General:\ Fix the problem of \textbf  {chinese}, which is because both CJK and everysel redefine the \cs  {selectfont}. So, a not so good workaround is to merge them up. Add \file {shuji.tex} example. Add \cs  {pozhehao} command.\pfill 
		\hdpindex{}{1}
  \item v1.4rc1\efill 
 \subitem General:\ I do not know why \cs  {thu@authorizationaddon} does not work now for v1.3, while it's fine in v1.2. Temporarily, I remove the directive :(. There might be better solution. Other changes: add \option {config} option to subfig to be compatible with subfigure. add \pkg {courier} package for tt font.\pfill 
		\hdpindex{}{1}
      \subsubitem I have to put all chinese chars into cfg, otherwise they would not appear.\pfill 
		\hdpindex{}{37}
  \item v1.5\efill 
 \subitem \verb*+acknowledgement+:\ 在那些不显示编号的章节前面先执行一次 \cs  {cleardoublepage}，使新开章节的页码到达正确的状态。否则会因为 \cs  {addcontentsline} 在 chapter 之前而导致目录页码错误。\pfill 
		\hdpindex{}{48}
    \subitem \verb*+resume+:\ 增加个人简历章节的命令，去掉主文件中需要重新 定义 \cs  {cleardoublepage} 和自己写 \cs  {markboth}，\cs  {addcontentsline} 的部分。\pfill 
		\hdpindex{}{51}
  \item v2.0\efill 
 \subitem \verb*+\ps@thu@headings+:\ 以前的太乱了，重新整理过清晰多了。\pfill 
		\hdpindex{}{27}
    \subitem \verb*+\tableofcontents+:\ 附录的目录项需要调整一下。以及公式编号方式等等。\pfill 
		\hdpindex{}{34}
    \subitem \verb*+\thu@first@titlepage+:\ 封面的培养单位，学科等内容字距自动调整。\pfill 
		\hdpindex{}{41}
    \subitem General:\ 增加了封面密级，增加博士封面支持\pfill \hdpindex{}{35}
    \subitem \verb*+acknowledgement+:\ 将致谢定义为一个环境更合适，里面也不用像以前段首需 要自己缩进。\pfill 
		\hdpindex{}{48}
    \subitem \verb*+resume+:\ 最后决定将 resume 定义为环境。这样与前面的主要符号 表、致谢等对应。\pfill 
		\hdpindex{}{51}
  \item v2.0e\efill 
 \subitem \verb*+denotation+:\ 主要符号表定义为一个 list，用起来方便。\pfill 
		\hdpindex{}{47}
  \item v2.1\efill 
 \subitem \verb*+\makecover+:\ 分成几个小模块来搞，不然这个 macro 太大了，看不过来。\pfill 
		\hdpindex{}{45}
    \subitem \verb*+\ps@thu@headings+:\ 彻底放弃 fancyhdr，定义自己的样式。\pfill \hdpindex{}{27}
    \subitem \verb*+\thu@first@titlepage+:\ 增加本科部分。\pfill \hdpindex{}{41}
    \subitem General:\ Add \cs  {checklab} code to reduce ``unresolved labels'' warning\pfill 
		\hdpindex{}{1}
      \subsubitem Add support to bachelor thesis.\pfill \hdpindex{}{1}
      \subsubitem Merge the modification of \pkg {ntheorem}.\pfill 
		\hdpindex{}{1}
      \subsubitem Redefine footnote marks.\pfill \hdpindex{}{1}
      \subsubitem Remove \pkg {fancyhdr} and \pkg {geometry}.\pfill 
		\hdpindex{}{1}
      \subsubitem Remove \pkg {footmisc} and refine the document.\pfill 
		\hdpindex{}{1}
      \subsubitem Replace \file {thubib.bst} with \file {chinesebst.bst}.\pfill 
		\hdpindex{}{1}
      \subsubitem Work very hard on the document.\pfill \hdpindex{}{1}
      \subsubitem 让脚注它悬挂起来，而且中文中用上标，脚注中用正体。\pfill 
		\hdpindex{}{28}
  \item v2.2\efill 
 \subitem General:\ Add bachelor training overview details supporting.\pfill 
		\hdpindex{}{1}
      \subsubitem Adjust hyperref to avoid boxes around links.\pfill 
		\hdpindex{}{1}
      \subsubitem Adjust margins. How bad it is to simulate MS WORD.\pfill 
		\hdpindex{}{1}
      \subsubitem CJK support in preamble.\pfill \hdpindex{}{1}
  \item v2.3\efill 
 \subitem General:\ Add assumption environment.\pfill \hdpindex{}{1}
      \subsubitem Add gbk2uni into the document.\pfill \hdpindex{}{1}
      \subsubitem Adjust \cs  {hypersetup} to remove color and box.\pfill 
		\hdpindex{}{1}
      \subsubitem Adjust margins again.\pfill \hdpindex{}{1}
      \subsubitem Adjust references formats.\pfill \hdpindex{}{1}
      \subsubitem Change the brace in the cover.\pfill \hdpindex{}{1}
      \subsubitem Fix a great bug: \cs  {PassOptionsToClass} and \cs  {LoadClass} rather than \cs  {PassOptionToPackage} and \cs  {LoadPackage}.\pfill 
		\hdpindex{}{1}
      \subsubitem Redefine frontmatter and mainmatter to fit our case.\pfill 
		\hdpindex{}{1}
      \subsubitem Reorganize the codes in cover, make the pagestyle more readable.\pfill 
		\hdpindex{}{1}
      \subsubitem Support \option {openright} and openany.\pfill 
		\hdpindex{}{1}
  \item v2.4\efill 
 \subitem \verb*+\thu@makeabstract+:\ It is \textbf  {Key words}, but not \textbf  {Key Words}.\pfill 
		\hdpindex{}{47}
    \subitem General:\ \file {thubib.bst} 文献标题取消自动小写。\pfill 
		\hdpindex{}{1}
      \subsubitem Fill more pdf info. with \cs  {hypersetup}.\pfill 
		\hdpindex{}{1}
      \subsubitem 中文参考文献作者超过三个加等。\pfill 
		\hdpindex{}{1}
      \subsubitem 中文参考文献取消 In: Proceedings。\pfill 
		\hdpindex{}{1}
      \subsubitem 为摘要等条目增加书签。\pfill 
		\hdpindex{}{1}
      \subsubitem 压缩 item 之间的距离。\pfill \hdpindex{}{1}
      \subsubitem 参考文献为学位论文时，加方括号，作者后面为实心点。\pfill 
		\hdpindex{}{1}
      \subsubitem 参考文献间距调小一点，label 长度增加一点，以便让超过 100 的参考文献更好地对齐。\pfill 
		\hdpindex{}{50}
      \subsubitem 图表标题左对齐，取消原先漂亮的 hang 模式。\pfill 
		\hdpindex{}{30}
      \subsubitem 增加“注释 (Remark)”环境。\pfill 
		\hdpindex{}{1}
      \subsubitem 学位论文不在需要 type 字段。\pfill 
		\hdpindex{}{1}
      \subsubitem 把页面尺寸写入 dvi，避免有的用户通 过 dvips 不指定页面类型而得到古怪的结果。\pfill 
		\hdpindex{}{24}
      \subsubitem 添加模板名称命令。\pfill \hdpindex{}{21}
      \subsubitem 章节的编号用黑体，也就是自动打开 \option {arialtitle} 选项。\pfill 
		\hdpindex{}{1}
      \subsubitem 自动隐藏密级为内部时后面的五角星。\pfill 
		\hdpindex{}{1}
      \subsubitem 英文文参考文献调整 In: editor, Proceedings。\pfill 
		\hdpindex{}{1}
      \subsubitem 表格内容为 11 磅。\pfill \hdpindex{}{30}
    \subitem \verb*+acknowledgement+:\ 调整\textbf  {致谢}等中间的距离。\pfill \hdpindex{}{47}
    \subitem \verb*+denotation+:\ 为主要符号表环境增加一个可选参数，调节符号列的宽度。\pfill 
		\hdpindex{}{47}
  \item v2.4.1\efill 
 \subitem General:\ 2.4 忘了把关键词的 tabular 改成 thu@tabular。\pfill 
		\hdpindex{}{1}
      \subsubitem 参考文献最后一个作者前是逗号而不是 and。\pfill 
		\hdpindex{}{1}
  \item v2.4.2\efill 
 \subitem General:\ 去掉参考文献第二个作者后面烦人的逗号。\pfill 
		\hdpindex{}{1}
  \item v2.5\efill 
 \subitem \verb*+\emajor+:\ 院系和专业分别改名用 department 和 major，代替原来 的 affil 和 subject。\pfill 
		\hdpindex{}{36}
    \subitem \verb*+\equcaption+:\ 将公式编号写入临时文件以便生成公式列表。\pfill 
		\hdpindex{}{49}
    \subitem \verb*+\listofequations*+:\ 增加公式索引命令。\pfill \hdpindex{}{49}
    \subitem \verb*+\listoftables*+:\ 为了让索引中能出现\textbf  {图 xxx}，不得不修改 \LaTeX  内部命令 \cs  {@caption}。\pfill 
		\hdpindex{}{48}
      \subsubitem 增加插图、表格和公式索引。\pfill 
		\hdpindex{}{48}
    \subitem \verb*+\makecover+:\ 本科论文评语位置调整。\pfill \hdpindex{}{45}
      \subsubitem 综合论文训练在授权说明之后。\pfill 
		\hdpindex{}{46}
    \subitem \verb*+\ps@thu@headings+:\ 增加 empty 页面样式。\pfill \hdpindex{}{27}
      \subsubitem 本科的奇偶页眉不同。\pfill \hdpindex{}{27}
    \subitem \verb*+\tableofcontents+:\ 取消 \pkg {titletoc} 宏包，用 \cs  {dottedtocline} 调整 目录。\pfill 
		\hdpindex{}{34}
    \subitem General:\ 不用 \cs  {CJKcaption}，在导言区直接引入配置文件。\pfill 
		\hdpindex{}{52}
      \subsubitem 修正 minipage 中的脚注。\pfill \hdpindex{}{28}
      \subsubitem 参考文献序号靠左，而不是靠右。\pfill 
		\hdpindex{}{50}
      \subsubitem 取消 \pkg {titlesec} 宏包，用基本 \LaTeX  \ 命令格式化标题。\pfill 
		\hdpindex{}{32}
      \subsubitem 增加本科论文的提交选项 submit。\pfill 
		\hdpindex{}{21}
      \subsubitem 增加索引名称定义。\pfill \hdpindex{}{31}
      \subsubitem 对本科论文进行大幅度的重写，因为教务处修改了格式要求。\pfill 
		\hdpindex{}{1}
      \subsubitem 标题上下间距重调，以前没有考虑 \cs  {intextsep} 的影响。\pfill 
		\hdpindex{}{30}
      \subsubitem 重新整理代码，使其布局更易读。\pfill 
		\hdpindex{}{1}
    \subitem \verb*+acknowledgement+:\ 本科论文要求致谢声明分页，但是研究生的不分。\pfill 
		\hdpindex{}{48}
  \item v2.5.1\efill 
 \subitem \verb*+\backmatter+:\ 本科正文之后页码即用罗马数字，研究生不变。\pfill 
		\hdpindex{}{25}
    \subitem \verb*+\listofequations*+:\ 公式索引项 numwidth 增加。\pfill \hdpindex{}{49}
    \subitem \verb*+\tableofcontents+:\ 减小目录项中的导引小点跟页码之间的留白。\pfill 
		\hdpindex{}{34}
    \subitem \verb*+\thu@first@titlepage+:\ 本科封面标题第二行的横线上移一点。\pfill 
		\hdpindex{}{39}
      \subsubitem 本科封面标题调整微小的空隙。\pfill 
		\hdpindex{}{39}
    \subitem \verb*+\thu@makeabstract+:\ 不管是哪种论文格式，摘要都要右开。\pfill 
		\hdpindex{}{46}
      \subsubitem 教务处又不要正文前的页眉了。\pfill 
		\hdpindex{}{46}
      \subsubitem 研究生封面英文摘要连续。\pfill 
		\hdpindex{}{47}
    \subitem \verb*+\thu@textcircled+:\ 脚注编号使用 \cs  {textcircled} 命令，每页允许至多 99 个。\pfill 
		\hdpindex{}{28}
    \subitem General:\ submit 只能由本科用。\pfill \hdpindex{}{21}
      \subsubitem 参考文献中杂志文章如果没有卷号，那么页码直接跟在 年份后面，并用句点分割。在 \file {thubib.bst} 中增加 output.year 函数。\pfill 
		\hdpindex{}{1}
      \subsubitem 增加 \pkg {subfigure} 和 \pkg {subtable} 的 caption 配置。\pfill 
		\hdpindex{}{30}
      \subsubitem 如果没有设置格式选项，报错。\pfill 
		\hdpindex{}{21}
      \subsubitem 如果选项设置了 dvips，但是用 PDF\LaTeX  \ 编译，报错。\pfill 
		\hdpindex{}{1}
      \subsubitem 教务处居然要本科论文公式全文编号！\pfill 
		\hdpindex{}{29}
      \subsubitem 本科 openright，研究生 openany。\pfill 
		\hdpindex{}{22}
      \subsubitem 本科公式编号前添加\textbf  {公式}二字。需要修 \pkg {amsmath} 极其深的一个命令。\pfill 
		\hdpindex{}{29}
      \subsubitem 根据教务处的新要求调整附录部分。\pfill 
		\hdpindex{}{1}
      \subsubitem 研究生院目录要 times，而教务处要 arial。\pfill 
		\hdpindex{}{22}
      \subsubitem 硕士封面的冒号前居然有点小距离！\pfill 
		\hdpindex{}{37}
      \subsubitem 让 \cs  {chapter*} 自动 \cs  {markboth}。\pfill 
		\hdpindex{}{32}
      \subsubitem 重新定义表格默认字体。\pfill 
		\hdpindex{}{30}
    \subitem \verb*+resume+:\ 教务处和研究生院非要搞的不一样！\pfill \hdpindex{}{51}
  \item v2.5.2\efill 
 \subitem \verb*+\tableofcontents+:\ 用 \cs  {thu@chapter*} 改写目录命令。\pfill \hdpindex{}{34}
    \subitem \verb*+\thu@chapter*+:\ 定义自己的 \cs  {thu@chapter*}。\pfill \hdpindex{}{33}
    \subitem \verb*+\thu@first@titlepage+:\ 研究生论文标题中英文用 arial 字体。\pfill 
		\hdpindex{}{39}
    \subitem \verb*+\thu@makeabstract+:\ 在研究生论文中，摘要不出现在目录中，但是要在书签中出现。\pfill 
		\hdpindex{}{46}
    \subitem General:\ 上一个版本忘了把研究生的公式编号排除。\pfill 
		\hdpindex{}{29}
      \subsubitem 更改默认列表距离。\pfill \hdpindex{}{28}
    \subitem \verb*+acknowledgement+:\ 研究生致谢右开。\pfill \hdpindex{}{48}
      \subsubitem 研究生致谢题目是致谢，目录是致谢与声明。\pfill 
		\hdpindex{}{48}
    \subitem \verb*+resume+:\ 研究生的个人介绍要右开。\pfill \hdpindex{}{51}
  \item v2.5.3\efill 
 \subitem \verb*+\backmatter+:\ 第一章永远右开。\pfill \hdpindex{}{25}
    \subitem \verb*+\equcaption+:\ 取消 \cs  {equcaption} 的参数\pfill \hdpindex{}{49}
    \subitem \verb*+\thu@makeabstract+:\ \cs  {pagenumber} 会自动设置页码为 1。\pfill \hdpindex{}{46}
    \subitem General:\ submit 选项的一个笔误。\pfill \hdpindex{}{21}
      \subsubitem 不管 caption 出现在什么位置，\cs  {aboveskip} 总是出现在标题和浮动体之间的距离。\pfill 
		\hdpindex{}{30}
      \subsubitem 增加对 \pkg {longtable} 的处理。\pfill 
		\hdpindex{}{30}
  \item v2.6\efill 
 \subitem \verb*+\thu@first@titlepage+:\ 本科生题目加长，最多 24 个字。\pfill \hdpindex{}{39}
    \subitem General:\ 去除 hyperref 选项，等待全局传递。\pfill \hdpindex{}{24}
      \subsubitem 增加 \cs  {floatsep}，\cs  {@fptop}，\cs  {@fpsep} 和 \cs  {@fpbot}。\pfill 
		\hdpindex{}{30}
      \subsubitem 增加 \pkg {longtable}。\pfill \hdpindex{}{23}
      \subsubitem 增加 dvipdfm 选项。\pfill \hdpindex{}{1}
      \subsubitem 脚注改成 1.5 倍行距，漂亮。\pfill 
		\hdpindex{}{28}
  \item v2.6.1\efill 
 \subitem General:\ 取消 \file {thubib.bst} 中 inbook 类 volume 后的页 码。\pfill 
		\hdpindex{}{1}
  \item v2.6.2\efill 
 \subitem \verb*+\equcaption+:\ 此命令配合 \pkg {amsmath} 命令基本可以满足所有 公式需要。\pfill 
		\hdpindex{}{49}
    \subitem \verb*+\thu@def@fontsize+:\ 引入此命令重新定义字号。\pfill \hdpindex{}{26}
    \subitem \verb*+\thu@def@term+:\ 引入 \cs  {thu@def@term} 定义封面命令。\pfill \hdpindex{}{35}
    \subitem \verb*+\thu@first@titlepage+:\ 如果本科生没有辅导教师则不显示。\pfill \hdpindex{}{41}
    \subitem \verb*+\thu@makeabstract+:\ 取消 tabular 环境，用 \cs  {hangindent} 实现关键词 悬挂缩进，英文摘要同。\pfill 
		\hdpindex{}{47}
      \subsubitem 取消最后一列的空白。\pfill \hdpindex{}{47}
    \subitem General:\ 去掉 \pkg {paralist} 的 \option {newitem} 和 \option {newenum} 选项，因为默认是打开的。\pfill 
		\hdpindex{}{23}
      \subsubitem 增加问题和猜想两个数学环境。\pfill 
		\hdpindex{}{29}
      \subsubitem 改正 groupmembers 的拼写错误。\pfill 
		\hdpindex{}{1}
      \subsubitem 根据不同论文格式显示不同公式编号，并自动加入索引。\pfill 
		\hdpindex{}{29}
  \item v2.6.3\efill 
 \subitem \verb*+\thu@makeabstract+:\ 为本科正确设置目录及以后的页码。\pfill \hdpindex{}{46}
    \subitem \verb*+acknowledgement+:\ 重画双虚线，自适应页面宽度。\pfill \hdpindex{}{48}
  \item v2.6.4\efill 
 \subitem \verb*+\listofequations*+:\ 增加 \cs  {listofequations*}。\pfill \hdpindex{}{49}
    \subitem \verb*+\listoftables*+:\ 增加 \cs  {listoffigures*}，\cs  {listoftables*}。\pfill 
		\hdpindex{}{48}
    \subitem \verb*+\thu@makeabstract+:\ \textbf  {Keywords} but not \textbf  {Key words}.\pfill 
		\hdpindex{}{47}
    \subitem General:\ 增加 \option {neverdecrease} 选项。\pfill \hdpindex{}{23}
      \subsubitem 调整参考文献标签宽度，使得条目增多时仍能对齐。\pfill 
		\hdpindex{}{50}
  \item v3.0\efill 
 \subitem \verb*+\makecover+:\ 本科综合论文训练在电子版中取消。\pfill \hdpindex{}{46}
      \subsubitem 本科论文授权图片扫描取消。\pfill 
		\hdpindex{}{45}
      \subsubitem 本科论文评语取消。\pfill \hdpindex{}{45}
    \subitem \verb*+\tableofcontents+:\ 缩小目录中标题与页码之间\textbf  {点}之间的距离。\pfill 
		\hdpindex{}{34}
    \subitem \verb*+\thu@makeabstract+:\ \textbf  {Key words} but not \textbf  {Keywords}. What are you doing?\pfill 
		\hdpindex{}{47}
    \subitem General:\ 不用专门为本科论文生成“\textbf  {提交}”版本了。\pfill 
		\hdpindex{}{1}
      \subsubitem 删除 submit 选项。\pfill \hdpindex{}{21}
      \subsubitem 本科公式又要取消全文统一编号了。\pfill 
		\hdpindex{}{29}
      \subsubitem 没有了综合论文训练页面，很多本科论文专用命令就消失了。\pfill 
		\hdpindex{}{1}
    \subitem \verb*+acknowledgement+:\ 本科论文声明部分图片扫描取消。\pfill \hdpindex{}{48}
  \item v3.1\efill 
 \subitem \verb*+\ekeywords+:\ 增强的关键词命令。\pfill \hdpindex{}{37}
    \subitem \verb*+\thu@def@term+:\ 重新定义摘要为环境，long 选项不需要了。\pfill 
		\hdpindex{}{35}
    \subitem \verb*+\thu@first@titlepage+:\ 重新放置封面表格的提示元素。\pfill \hdpindex{}{41}
    \subitem \verb*+\thu@makeabstract+:\ 研究生关键词不再沉底。\pfill \hdpindex{}{46}
    \subitem General:\ \textbf  {内部}密级前面要五角星了。\pfill \hdpindex{}{37}
      \subsubitem replace \pkg {mathptmx} with \pkg {txfonts}.\pfill 
		\hdpindex{}{23}
      \subsubitem 博士论文目录只出现到第 3 级标题即可。\pfill 
		\hdpindex{}{34}
      \subsubitem 去掉配置文件中的 \cs  {hfill}。\pfill 
		\hdpindex{}{37}
      \subsubitem 本科的目录又不要 arial 字体了。\pfill 
		\hdpindex{}{22}
      \subsubitem 英文摘要标题要搞特殊化。\pfill 
		\hdpindex{}{32}
    \subitem \verb*+eabstract+:\ 重新定义摘要成为环境。\pfill \hdpindex{}{37}
  \item v4.0\efill 
 \subitem \verb*+\tableofcontents+:\ 本科研究生目录字号行距都不同。\pfill \hdpindex{}{34}
    \subitem \verb*+\thu@authorization@mk+:\ 研究生的授权部分调整了一下，不知道老师为什么总爱修改 那些无关紧要的格式，郁闷。感谢 PMHT@newsmth 的认真比对。\pfill 
		\hdpindex{}{44}
    \subitem General:\ \textbf  {内部}密级前面终究还是不要五角星了。\pfill 
		\hdpindex{}{37}
  \item v4.2\efill 
 \subitem \verb*+\thu@doctor@engcover+:\ 博士英文封面补充联合导师。\pfill \hdpindex{}{43}
    \subitem General:\ \cs  {eqref} 加括号。\pfill \hdpindex{}{29}
      \subsubitem 调整证明环境的编号和结尾的方块。\pfill 
		\hdpindex{}{29}
  \item v4.3\efill 
 \subitem General:\ 子图引用时加括号。\pfill \hdpindex{}{30}
  \item v4.4\efill 
 \subitem \verb*+\backmatter+:\ 本科取消了所有页眉。\pfill \hdpindex{}{25}
      \subsubitem 本科正文后的页码延续前面的阿拉伯数字，不再用罗马数 字。\pfill 
		\hdpindex{}{25}
    \subitem \verb*+\tableofcontents+:\ 本科生目录字号改回\cs  {xiaosi}{\ttfamily  [}\meta  {1.8}{\ttfamily  ]}。\pfill 
		\hdpindex{}{34}
      \subsubitem 本科生目录缩进要求不同。\pfill 
		\hdpindex{}{34}
      \subsubitem 本科章目录项一直用黑体 (Arial)。\pfill 
		\hdpindex{}{34}
    \subitem General:\ 修复网址断字。\pfill \hdpindex{}{1}
      \subsubitem 修改本科生模板的二级节标题为小四而不是半小四。\pfill 
		\hdpindex{}{32}
      \subsubitem 本科论文终于去掉了\textbf  {公式}二字。\pfill 
		\hdpindex{}{29}
      \subsubitem 调整段前距为 -12bp 而不是原来的 -16bp。\pfill 
		\hdpindex{}{32}
      \subsubitem 调整段前距为 -20bp 而不是原来的 -24bp。\pfill 
		\hdpindex{}{32}
  \item v4.4.2\efill 
 \subitem \verb*+\thu@authorization@mk+:\ 修改本科生的授权部分，按照 2008 年的新样例。\pfill 
		\hdpindex{}{44}
    \subitem \verb*+\thu@makeabstract+:\ Bachelor English abstract format requires indent and no hang-indent.\pfill 
		\hdpindex{}{47}
      \subsubitem 本科生格式中文关键词采用首行缩进且无悬挂缩进。\pfill 
		\hdpindex{}{47}
    \subitem General:\ 本科生格式终于也开始用空格作为关键字分隔符了。\pfill 
		\hdpindex{}{37}
      \subsubitem 本科生签名之间距离改为 \cs  {hskip1em}。\pfill 
		\hdpindex{}{37}
  \item v4.4.3\efill 
 \subitem \verb*+\thu@first@titlepage+:\ 修改本科生论文封面日期格式以符合新样例。\pfill 
		\hdpindex{}{43}
      \subsubitem 修改本科生论文封面格式以符合新样例。\pfill 
		\hdpindex{}{41}
  \item v4.4.4\efill 
 \subitem General:\ 修复了一个从 v4.3 升级到 v4.4 过程中的丢失公式索引的 bug，原修改代码保留备忘。\pfill 
		\hdpindex{}{29}
  \item v4.5\efill 
 \subitem \verb*+\shuji+:\ 简化代码，同时支持 \XeLaTeX  。\pfill \hdpindex{}{52}
    \subitem General:\ 加入 \XeTeX  \ 支持，需要 \pkg {xeCJK}。\pfill \hdpindex{}{1}
      \subsubitem 增加 xetex, pdftex 选项。\pfill \hdpindex{}{1}
      \subsubitem 彻底转向 UTF-8，并支持 \XeLaTeX  。\pfill 
		\hdpindex{}{1}
  \item v4.5.1\efill 
 \subitem \verb*+\listoftables*+:\ 更优雅的插图/表格索引，避免跟 \pkg {caption} 包冲 突。\cs  {thu@listof} 相应修改。\pfill 
		\hdpindex{}{48}
    \subitem General:\ 太好了，不用处理 \pkg {longtable} 的 \cs  {caption} 了。\pfill 
		\hdpindex{}{30}
  \item v4.5.2\efill 
 \subitem \verb*+\makecover+:\ 本科封面和授权说明之间不要空白页。\pfill 
		\hdpindex{}{45}
    \subitem \verb*+\thu@makeabstract+:\ 本科论文摘要亦无需右开。\pfill \hdpindex{}{46}
    \subitem General:\ 本科论文日期具体到日。\pfill \hdpindex{}{37}
      \subsubitem 研究生页面边距由 3.2cm 改为 3cm。\pfill 
		\hdpindex{}{24}
    \subitem \verb*+acknowledgement+:\ 研究生论文的致谢和声明终于分开了。\pfill 
		\hdpindex{}{48}
  \item v4.6\efill 
 \subitem \verb*+\makecover+:\ 博士后报告无授权说明。\pfill \hdpindex{}{45}
    \subitem \verb*+\thu@first@titlepage+:\ 增加博士后封面。\pfill \hdpindex{}{39}
    \subitem General:\ 使用手册更新。\pfill \hdpindex{}{1}
      \subsubitem 增加 postdoctor 选项。\pfill \hdpindex{}{21}
      \subsubitem 增加博士后文档部分。\pfill \hdpindex{}{1}
      \subsubitem 增加博士后相关指令。\pfill \hdpindex{}{35}
      \subsubitem 增加博士后相关配置。\pfill \hdpindex{}{37}
    \subitem \verb*+resume+:\ 支持可选参数，自己定义简历章节标题。\pfill 
		\hdpindex{}{51}
  \item v4.7\efill 
 \subitem \verb*+\makecover+:\ 硕士论文也需要英文封面。\pfill \hdpindex{}{45}
    \subitem \verb*+\ps@thu@headings+:\ 本科页码用小五号字。\pfill \hdpindex{}{27}
    \subitem \verb*+\thu@doctor@engcover+:\ 硕士生新增英文封面。\pfill \hdpindex{}{43}
    \subitem \verb*+\thu@first@titlepage+:\ 本科生题目下划线长度自动适应字数。\pfill 
		\hdpindex{}{39}
      \subsubitem 硕士中文封面不再需要英文标题。\pfill 
		\hdpindex{}{39}
    \subitem \verb*+\thu@makeabstract+:\ Bachelor sample uses Keywords w/o space \texttt  {-\_-}\pfill 
		\hdpindex{}{47}
    \subitem \verb*+\thuphdbib+:\ 修改两个宏使其对应不同的中文论文需求。\pfill 
		\hdpindex{}{49}
    \subitem General:\ 修改本科生页脚间距与样例基本一致。\pfill 
		\hdpindex{}{24}
      \subsubitem 修正本科生作者信息名称。\pfill 
		\hdpindex{}{37}
      \subsubitem 去掉 \pkg {hypernat} 依赖，\pkg {hyperref} 和 \pkg {natbib} 可以很好配合了。\pfill 
		\hdpindex{}{1}
      \subsubitem 本科生关键字也用分号分割了。\pfill 
		\hdpindex{}{37}
  \item v4.8\efill 
 \subitem General:\ dvips method is deprecated. We ask their users to load it manually.\pfill 
		\hdpindex{}{1}
      \subsubitem no need to load \pkg {indentfirst} directly since we use \pkg {ctex}.\pfill 
		\hdpindex{}{1}
      \subsubitem no need to load amssymb since we use txfonts.\pfill 
		\hdpindex{}{23}
      \subsubitem reset baselinestretch after ctex's change.\pfill 
		\hdpindex{}{1}
      \subsubitem v4.7曾经想发布，但是一直没有做，于是就被跳过了，算是造一个段子吧。\pfill 
		\hdpindex{}{21}
      \subsubitem 内部调用 \pkg {ctex} 宏包，自动检测编译引擎。\pfill 
		\hdpindex{}{1}
      \subsubitem 在 CJK 模式下用 \pkg {CJKspace} 保留中英文间空格。\pfill 
		\hdpindex{}{23}
      \subsubitem 增加 noraggedbottom 选项。\pfill \hdpindex{}{22}
      \subsubitem 好几年累积的一些更新，最重要的是切换到 \CTeX 。\pfill 
		\hdpindex{}{1}
      \subsubitem 添加 nocap 选项，恢复默认标题样式，模板会进一步定制。\pfill 
		\hdpindex{}{22}
  \item v4.8.1\efill 
 \subitem General:\ 按照 CTAN 的要求整理一下文件。\pfill \hdpindex{}{21}
  \item v5.0.0\efill 
 \subitem \verb*+\inlinecite+:\ 用 \cs  {inlinecite} 替换 \cs  {onlinecite}。为保证兼 容性，\cs  {onlinecite} 会保留。\pfill 
		\hdpindex{}{49}
    \subitem \verb*+\makecover+:\ 使用 \pkg {pdfpages} 宏包支持本硕博论文授权说明扫描版(\#36)。\pfill 
		\hdpindex{}{45}
    \subitem \verb*+\ps@thu@headings+:\ 利用 \pkg {fancyhdr} 设置页眉页脚。\pfill \hdpindex{}{27}
    \subitem \verb*+\shuji+:\ 扩展 \cs  {shuji}{\ttfamily  [}\meta  {标题}{\ttfamily  ]}{\ttfamily  [}\meta  {作者}{\ttfamily  ]}。\pfill 
		\hdpindex{}{52}
    \subitem \verb*+\tableofcontents+:\ 修正学位论文中目录里节前缩进(\#103)\pfill 
		\hdpindex{}{35}
    \subitem General:\ norggedbottom 选项修改为 raggedbottom。\pfill \hdpindex{}{22}
      \subsubitem 不再将页面尺寸写入 dvi，因为已不支持 dvips， 而该方案会使得在使用 tikzexternalize 时外部 PDF 图片 BBox 不对。\pfill 
		\hdpindex{}{24}
      \subsubitem 使用 \pkg {kvoptions} 简化选项 type。\pfill 
		\hdpindex{}{21}
      \subsubitem 修正定理字样为黑体 (\#104)。\pfill 
		\hdpindex{}{29}
      \subsubitem 修正章节间距问题(\#57)\pfill \hdpindex{}{32}
      \subsubitem 删除 \pkg {paralist} 选项。\pfill 
		\hdpindex{}{23}
      \subsubitem 固定字体设置，同时改善与 \pkg {ctex} 兼容性。\pfill 
		\hdpindex{}{23}
      \subsubitem 本科附录图表编号用-不用.（如图A-1，表A-2）。\pfill 
		\hdpindex{}{30}
      \subsubitem 用 \cs  {ctexset} 来设置，替换复杂的 \cs  {@startsection}。\pfill 
		\hdpindex{}{32}
      \subsubitem 用 \pkg {geometry} 简化设置。\pfill 
		\hdpindex{}{24}
      \subsubitem 硕士博士论文目录只出现到第 3 级标题即可。其他未明确要求。\pfill 
		\hdpindex{}{34}
    \subitem \verb*+achievements+:\ 博士后就不提在学期间了，不合适(\#100)\pfill 
		\hdpindex{}{52}
      \subsubitem 让简历部分更符合格式指南和示例文件(\#122)\pfill 
		\hdpindex{}{52}
    \subitem \verb*+acknowledgement+:\ 使用 pdfpages 宏包支持本硕博论文声明扫描版(\#36)。\pfill 
		\hdpindex{}{48}
  \item v5.1.0\efill 
 \subitem \verb*+\thu@first@titlepage+:\ 修改联合指导教师显示问题。\pfill \hdpindex{}{41}
      \subsubitem 利用 \env {CJKfilltwosides} 优化封面排版。\pfill 
		\hdpindex{}{39}
    \subitem \verb*+\thusetup+:\ 通过 \cs  {thusetup} 统一设置封面信息。\pfill 
		\hdpindex{}{37}
  \item v5.2.0\efill 
 \subitem \verb*+\publicationskip+:\ 增加 \cs  {publicationskip}。\pfill \hdpindex{}{52}
    \subitem \verb*+\title+:\ 增加 \cs  {title} 排版翻译标题。\pfill \hdpindex{}{51}
    \subitem \verb*+translationbib+:\ 增加翻译文献环境 \env {translationbib}。\pfill 
		\hdpindex{}{51}
  \item v5.2.1\efill 
 \subitem General:\ 使用 \pkg {newtx} 字体。\pfill \hdpindex{}{23}
      \subsubitem 使用 \pkg {newtx} 替换 \pkg {txfonts}。\pfill 
		\hdpindex{}{23}
    \subitem \verb*+acknowledgement+:\ 用 \env {acknowledgement} 替换 \env {ack}。\pfill \hdpindex{}{48}
    \subitem \verb*+denotation+:\ 利用 \pkg {enumitem} 改造环境定义，更直观。\pfill 
		\hdpindex{}{47}
  \item v5.2.2\efill 
 \subitem \verb*+\tableofcontents+:\ 用 \cs  {patchcmd} 修改 \cs  {@dottedtocline}。\pfill 
		\hdpindex{}{34}
    \subitem \verb*+\thu@textcircled+:\ 脚注编号每页允许至多 9 个。\pfill \hdpindex{}{28}
    \subitem General:\ 不希望 \pkg {newtx} 修改 \cs  {@makefnmark}。 \pfill 
		\hdpindex{}{23}
      \subsubitem 利用 \pkg {environ} 的 \cs  {Collect@Body}。\pfill 
		\hdpindex{}{23}
      \subsubitem 基于 \pkg {footmisc} 来设置不同位置 footnote marker 样式。\pfill 
		\hdpindex{}{28}
      \subsubitem 目录中标题和页码都是链接。\pfill 
		\hdpindex{}{24}
    \subitem \verb*+eabstract+:\ 用 \pkg {environ} 封装的 \cs  {Collect@Body}。\pfill 
		\hdpindex{}{37}
  \item v5.2.3\efill 
 \subitem \verb*+\thu@def@fontsize+:\ 改写字体定义命令。\pfill \hdpindex{}{26}
    \subitem General:\ 安全注释本科公式部分。\pfill \hdpindex{}{29}
  \item v5.3.0\efill 
 \subitem General:\ 更新到研究生院 2016.3 指南。\pfill \hdpindex{}{37}
  \item v5.3.1\efill 
 \subitem General:\ \pkg {ctex} 默认加载 \pkg {CJKspace}。\pfill \hdpindex{}{23}
      \subsubitem 使用 \CTeX \ 默认中文字体配置，支持不同引擎。\pfill 
		\hdpindex{}{22}
      \subsubitem 几乎没人主动安装 Arial 字体。\pfill 
		\hdpindex{}{23}
  \item v5.3.2\efill 
 \subitem General:\ 定理环境格式设置（环境标题和环境正文字体设置）统一放置到 .cfg 文件中。\pfill 
		\hdpindex{}{29}
      \subsubitem 替换 \pkg {tgcursor} 为 \pkg {courier}。\pfill 
		\hdpindex{}{23}
  \item v5.4.0\efill 
 \subitem General:\ \cs  {bibliographystyle}{\ttfamily  \char `\{}\meta  {newbib}{\ttfamily  \char `\}} will cause \cs  {bibstyle@newbib} to be called on THE NEXT LATEX RUN (via the aux file).\pfill 
		\hdpindex{}{50}
      \subsubitem 基于 \pkg {natbib} 的环境调整距离兼容性更好。\pfill 
		\hdpindex{}{50}
  \item v5.4.1\efill 
 \subitem General:\ bst 在 ctan 上不分路径，故加前缀。\pfill \hdpindex{}{50}
  \item v5.4.2\efill 
 \subitem General:\ 使用 degree 取代 type 选项。\pfill \hdpindex{}{21}
      \subsubitem 删除 \cs  {pozhehao}。\pfill \hdpindex{}{1}
  \item v5.4.4\efill 
 \subitem General:\ 允许连续两个文献引用使用连接号。\pfill \hdpindex{}{51}
      \subsubitem 删除 \option {arialtitle}，所有论文格式都一样。\pfill 
		\hdpindex{}{1}
      \subsubitem 参考文献列表的页码使用 hyphen 取代 en dash。\pfill 
		\hdpindex{}{49}
      \subsubitem 参考文献标号左对齐。\pfill \hdpindex{}{50}
      \subsubitem 让目录中的引用不影响正文中引用序号。\pfill 
		\hdpindex{}{25}

 \end{theglossary}
