\glossaryentry{v1.0> =General:>Please refer to ``Bao--Pan'' version.|hdpindex{}}{1}
\glossaryentry{v1.1> =General:>Initial version, migrate from the old ``Bao--Pan'' version. Make the template a class instead of package.|hdpindex{}}{1}
\glossaryentry{v1.2> =General:>Remove \pkg {fancyref}; Remove \pkg {ucite} and implement \cs  {onlinecite}; use package \pkg {arial} or \pkg {helvet} selectively.|hdpindex{}}{1}
\glossaryentry{v1.3> =General:>Replace \pkg {subfigure} with \pkg {subfig}, replace \pkg {caption2} with \pkg {caption}, add details about using figure are in the example.|hdpindex{}}{1}
\glossaryentry{v1.4rc1> =General:>I do not know why \cs  {thu@authorizationaddon} does not work now for v1.3, while it's fine in v1.2. Temporarily, I remove the directive :(. There might be better solution. Other changes: add \option {config} option to subfig to be compatible with subfigure. add \pkg {courier} package for tt font.|hdpindex{}}{1}
\glossaryentry{v1.4> =General:>Fix the problem of \textbf  {chinese}, which is because both CJK and everysel redefine the \cs  {selectfont}. So, a not so good workaround is to merge them up. Add \file {shuji.tex} example. Add \cs  {pozhehao} command.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Add support to bachelor thesis.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Remove \pkg {fancyhdr} and \pkg {geometry}.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Redefine footnote marks.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Replace \file {thubib.bst} with \file {chinesebst.bst}.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Merge the modification of \pkg {ntheorem}.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Remove \pkg {footmisc} and refine the document.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Work very hard on the document.|hdpindex{}}{1}
\glossaryentry{v2.1> =General:>Add \cs  {checklab} code to reduce ``unresolved labels'' warning|hdpindex{}}{1}
\glossaryentry{v2.2> =General:>Adjust margins. How bad it is to simulate MS WORD!.|hdpindex{}}{1}
\glossaryentry{v2.2> =General:>Add bachelor training overview details supporting.|hdpindex{}}{1}
\glossaryentry{v2.2> =General:>CJK support in preamble.|hdpindex{}}{1}
\glossaryentry{v2.2> =General:>Adjust hyperref to avoid boxes around links.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Fix a great bug: \cs  {PassOptionsToClass} and \cs  {LoadClass} rather than \cs  {PassOptionToPackage} and \cs  {LoadPackage}.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Reorganize the codes in cover, make the pagestyle more readable.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Add gbk2uni into the document.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Support \option {openright} and openany.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Adjust \cs  {hypersetup} to remove color and box.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Adjust margins again.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Adjust references formats.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Redefine frontmatter and mainmatter to fit our case.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Add assumption environment.|hdpindex{}}{1}
\glossaryentry{v2.3> =General:>Change the brace in the cover.|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>Fill more pdf info. with \cs  {hypersetup}.|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>自动隐藏密级为内部时后面的五角星。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>增加“注释 (Remark)”环境。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>压缩 item 之间的距离。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>\file {thubib.bst} 文献标题取消自动小写。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>中文参考文献取消 In: Proceedings。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>英文文参考文献调整 In: editor, Proceedings。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>参考文献为学位论文时，加方括号，作者后面为实心点。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>中文参考文献作者超过三个加等。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>中文参考文献需要在 bib 中指定 |lang="chinese"|。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>学位论文不在需要 type 字段。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>为摘要等条目增加书签。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>章节的编号用黑体，也就是自动打开 \option {arialtitle} 选项。|hdpindex{}}{1}
\glossaryentry{v2.4.1> =General:>2.4 忘了把关键词的 tabular 改成 thu@tabular。|hdpindex{}}{1}
\glossaryentry{v2.4.1> =General:>参考文献最后一个作者前是逗号而不是 and。|hdpindex{}}{1}
\glossaryentry{v2.4.2> =General:>去掉参考文献第二个作者后面烦人的逗号。|hdpindex{}}{1}
\glossaryentry{v2.5> =General:>对本科论文进行大幅度的重写，因为教务处修改了格式要求。|hdpindex{}}{1}
\glossaryentry{v2.5> =General:>重新整理代码，使其布局更易读。|hdpindex{}}{1}
\glossaryentry{v2.5.1> =General:>如果选项设置了 dvips，但是用 PDF\LaTeX  \ 编译，报错。|hdpindex{}}{1}
\glossaryentry{v2.5.1> =General:>根据教务处的新要求调整附录部分。|hdpindex{}}{1}
\glossaryentry{v2.5.1> =General:>参考文献中杂志文章如果没有卷号，那么页码直接跟在 年份后面，并用句点分割。在 \file {thubib.bst} 中增加 output.year 函数。|hdpindex{}}{1}
\glossaryentry{v2.6> =General:>增加 dvipdfm 选项。|hdpindex{}}{1}
\glossaryentry{v2.6.1> =General:>取消 \file {thubib.bst} 中 inbook 类 volume 后的页 码。|hdpindex{}}{1}
\glossaryentry{v2.6.2> =General:>改正 groupmembers 的拼写错误。|hdpindex{}}{1}
\glossaryentry{v3.0> =General:>不用专门为本科论文生成“\textbf  {提交}”版本了。|hdpindex{}}{1}
\glossaryentry{v3.0> =General:>没有了综合论文训练页面，很多本科论文专用命令就消失了。|hdpindex{}}{1}
\glossaryentry{v4.4> =General:>修复网址断字。|hdpindex{}}{1}
\glossaryentry{v4.5> =General:>加入 \XeTeX  \ 支持，需要 \pkg {xeCJK}。|hdpindex{}}{1}
\glossaryentry{v4.5> =General:>彻底转向 UTF-8，并支持 \XeLaTeX  。|hdpindex{}}{1}
\glossaryentry{v4.5> =General:>增加 xetex, pdftex 选项。|hdpindex{}}{1}
\glossaryentry{v4.6> =General:>增加博士后文档部分。|hdpindex{}}{1}
\glossaryentry{v4.6> =General:>使用手册更新。|hdpindex{}}{1}
\glossaryentry{v4.7> =General:>去掉 \pkg {hypernat} 依赖，\pkg {hyperref} 和 \pkg {natbib} 可以很好配合了。|hdpindex{}}{1}
\glossaryentry{v4.8> =General:>no need to load \pkg {indentfirst} directly since we use \pkg {ctex}.|hdpindex{}}{1}
\glossaryentry{v4.8> =General:>内部调用 \pkg {ctex} 宏包，自动检测编译引擎。|hdpindex{}}{1}
\glossaryentry{v4.8> =General:>dvips method is deprecated. We ask their users to load it manually.|hdpindex{}}{1}
\glossaryentry{v4.8> =General:>reset baselinestretch after ctex's change.|hdpindex{}}{1}
\glossaryentry{v4.8> =General:>好几年累积的一些更新，最重要的是切换到 \CTeX 。|hdpindex{}}{1}
\glossaryentry{v5.4.2> =General:>删除 \cs  {pozhehao}。|hdpindex{}}{1}
\glossaryentry{v5.4.4> =General:>删除 \option {arialtitle}，所有论文格式都一样。|hdpindex{}}{1}
\glossaryentry{v2.4> =General:>添加模板名称命令。|hdpindex{}}{21}
\glossaryentry{v2.5> =General:>增加本科论文的提交选项 submit。|hdpindex{}}{21}
\glossaryentry{v2.5.1> =General:>如果没有设置格式选项，报错。|hdpindex{}}{21}
\glossaryentry{v2.5.1> =General:>submit 只能由本科用。|hdpindex{}}{21}
\glossaryentry{v2.5.3> =General:>submit 选项的一个笔误。|hdpindex{}}{21}
\glossaryentry{v3.0> =General:>删除 submit 选项。|hdpindex{}}{21}
\glossaryentry{v4.6> =General:>增加 postdoctor 选项。|hdpindex{}}{21}
\glossaryentry{v4.8> =General:>v4.7曾经想发布，但是一直没有做，于是就被跳过了，算是造一个段子吧。|hdpindex{}}{21}
\glossaryentry{v4.8.1> =General:>按照 CTAN 的要求整理一下文件。|hdpindex{}}{21}
\glossaryentry{v5.0.0> =General:>使用 \pkg {kvoptions} 简化选项 type。|hdpindex{}}{21}
\glossaryentry{v5.4.2> =General:>使用 degree 取代 type 选项。|hdpindex{}}{21}
\glossaryentry{v4.8> =General:>增加 noraggedbottom 选项。|hdpindex{}}{22}
\glossaryentry{v5.0.0> =General:>norggedbottom 选项修改为 raggedbottom。|hdpindex{}}{22}
\glossaryentry{v2.5.1> =General:>研究生院目录要 times，而教务处要 arial。|hdpindex{}}{22}
\glossaryentry{v2.5.1> =General:>本科 openright，研究生 openany。|hdpindex{}}{22}
\glossaryentry{v3.1> =General:>本科的目录又不要 arial 字体了。|hdpindex{}}{22}
\glossaryentry{v4.8> =General:>添加 nocap 选项，恢复默认标题样式，模板会进一步定制。|hdpindex{}}{22}
\glossaryentry{v5.3.1> =General:>使用 \CTeX \ 默认中文字体配置，支持不同引擎。|hdpindex{}}{22}
\glossaryentry{v4.8> =General:>no need to load amssymb since we use txfonts.|hdpindex{}}{23}
\glossaryentry{v3.1> =General:>replace \pkg {mathptmx} with \pkg {txfonts}.|hdpindex{}}{23}
\glossaryentry{v5.2.1> =General:>使用 \pkg {newtx} 替换 \pkg {txfonts}。|hdpindex{}}{23}
\glossaryentry{v5.2.2> =General:>不希望 \pkg {newtx} 修改 \cs  {@makefnmark}。 |hdpindex{}}{23}
\glossaryentry{v5.3.2> =General:>替换 \pkg {tgcursor} 为 \pkg {courier}。|hdpindex{}}{23}
\glossaryentry{v2.6.2> =General:>去掉 \pkg {paralist} 的 \option {newitem} 和 \option {newenum} 选项，因为默认是打开的。|hdpindex{}}{23}
\glossaryentry{v2.6.4> =General:>增加 \option {neverdecrease} 选项。|hdpindex{}}{23}
\glossaryentry{v5.0.0> =General:>删除 \pkg {paralist} 选项。|hdpindex{}}{23}
\glossaryentry{v5.2.2> =General:>利用 \pkg {environ} 的 \cs  {Collect@Body}。|hdpindex{}}{23}
\glossaryentry{v4.8> =General:>在 CJK 模式下用 \pkg {CJKspace} 保留中英文间空格。|hdpindex{}}{23}
\glossaryentry{v5.0.0> =General:>固定字体设置，同时改善与 \pkg {ctex} 兼容性。|hdpindex{}}{23}
\glossaryentry{v5.2.1> =General:>使用 \pkg {newtx} 字体。|hdpindex{}}{23}
\glossaryentry{v5.3.1> =General:>\pkg {ctex} 默认加载 \pkg {CJKspace}。|hdpindex{}}{23}
\glossaryentry{v5.3.1> =General:>几乎没人主动安装 Arial 字体。|hdpindex{}}{23}
\glossaryentry{v2.6> =General:>增加 \pkg {longtable}。|hdpindex{}}{23}
\glossaryentry{v2.6> =General:>去除 hyperref 选项，等待全局传递。|hdpindex{}}{24}
\glossaryentry{v5.2.2> =General:>目录中标题和页码都是链接。|hdpindex{}}{24}
\glossaryentry{v2.4> =General:>把页面尺寸写入 dvi，避免有的用户通 过 dvips 不指定页面类型而得到古怪的结果。|hdpindex{}}{24}
\glossaryentry{v4.5.2> =General:>研究生页面边距由 3.2cm 改为 3cm。|hdpindex{}}{24}
\glossaryentry{v4.7> =General:>修改本科生页脚间距与样例基本一致。|hdpindex{}}{24}
\glossaryentry{v5.0.0> =General:>不再将页面尺寸写入 dvi，因为已不支持 dvips， 而该方案会使得在使用 tikzexternalize 时外部 PDF 图片 BBox 不对。|hdpindex{}}{24}
\glossaryentry{v5.0.0> =General:>用 \pkg {geometry} 简化设置。|hdpindex{}}{24}
\glossaryentry{v5.4.4> =General:>让目录中的引用不影响正文中引用序号。|hdpindex{}}{25}
\glossaryentry{v2.5.1>\backmatter=\verb!*+\backmatter+:>本科正文之后页码即用罗马数字，研究生不变。|hdpindex{}}{25}
\glossaryentry{v2.5.3>\backmatter=\verb!*+\backmatter+:>第一章永远右开。|hdpindex{}}{25}
\glossaryentry{v4.4>\backmatter=\verb!*+\backmatter+:>本科正文后的页码延续前面的阿拉伯数字，不再用罗马数 字。|hdpindex{}}{25}
\glossaryentry{v4.4>\backmatter=\verb!*+\backmatter+:>本科取消了所有页眉。|hdpindex{}}{25}
\glossaryentry{v2.6.2>\thu@def@fontsize=\verb!*+\thu@def@fontsize+:>引入此命令重新定义字号。|hdpindex{}}{26}
\glossaryentry{v5.2.3>\thu@def@fontsize=\verb!*+\thu@def@fontsize+:>改写字体定义命令。|hdpindex{}}{26}
\glossaryentry{v2.0>\ps@thu@headings=\verb!*+\ps@thu@headings+:>以前的太乱了，重新整理过清晰多了。|hdpindex{}}{27}
\glossaryentry{v2.1>\ps@thu@headings=\verb!*+\ps@thu@headings+:>彻底放弃 fancyhdr，定义自己的样式。|hdpindex{}}{27}
\glossaryentry{v2.5>\ps@thu@headings=\verb!*+\ps@thu@headings+:>本科的奇偶页眉不同。|hdpindex{}}{27}
\glossaryentry{v2.5>\ps@thu@headings=\verb!*+\ps@thu@headings+:>增加 empty 页面样式。|hdpindex{}}{27}
\glossaryentry{v4.7>\ps@thu@headings=\verb!*+\ps@thu@headings+:>本科页码用小五号字。|hdpindex{}}{27}
\glossaryentry{v5.0.0>\ps@thu@headings=\verb!*+\ps@thu@headings+:>利用 \pkg {fancyhdr} 设置页眉页脚。|hdpindex{}}{27}
\glossaryentry{v2.5.2> =General:>更改默认列表距离。|hdpindex{}}{28}
\glossaryentry{v2.1> =General:>让脚注它悬挂起来，而且中文中用上标，脚注中用正体。|hdpindex{}}{28}
\glossaryentry{v2.5> =General:>修正 minipage 中的脚注。|hdpindex{}}{28}
\glossaryentry{v2.5.1>\thu@textcircled=\verb!*+\thu@textcircled+:>脚注编号使用 \cs  {textcircled} 命令，每页允许至多 99 个。|hdpindex{}}{28}
\glossaryentry{v5.2.2>\thu@textcircled=\verb!*+\thu@textcircled+:>脚注编号每页允许至多 9 个。|hdpindex{}}{28}
\glossaryentry{v2.6> =General:>脚注改成 1.5 倍行距，漂亮。|hdpindex{}}{28}
\glossaryentry{v5.2.2> =General:>基于 \pkg {footmisc} 来设置不同位置 footnote marker 样式。|hdpindex{}}{28}
\glossaryentry{v2.5.1> =General:>本科公式编号前添加\textbf  {公式}二字。需要修 \pkg {amsmath} 极其深的一个命令。|hdpindex{}}{29}
\glossaryentry{v2.5.1> =General:>教务处居然要本科论文公式全文编号！|hdpindex{}}{29}
\glossaryentry{v2.5.2> =General:>上一个版本忘了把研究生的公式编号排除。|hdpindex{}}{29}
\glossaryentry{v3.0> =General:>本科公式又要取消全文统一编号了。|hdpindex{}}{29}
\glossaryentry{v2.6.2> =General:>根据不同论文格式显示不同公式编号，并自动加入索引。|hdpindex{}}{29}
\glossaryentry{v4.2> =General:>\cs  {eqref} 加括号。|hdpindex{}}{29}
\glossaryentry{v4.4> =General:>本科论文终于去掉了\textbf  {公式}二字。|hdpindex{}}{29}
\glossaryentry{v4.4.4> =General:>修复了一个从 v4.3 升级到 v4.4 过程中的丢失公式索引的 bug，原修改代码保留备忘。|hdpindex{}}{29}
\glossaryentry{v5.2.3> =General:>安全注释本科公式部分。|hdpindex{}}{29}
\glossaryentry{v2.6.2> =General:>增加问题和猜想两个数学环境。|hdpindex{}}{29}
\glossaryentry{v4.2> =General:>调整证明环境的编号和结尾的方块。|hdpindex{}}{29}
\glossaryentry{v5.0.0> =General:>修正定理字样为黑体 (\#104)。|hdpindex{}}{29}
\glossaryentry{v5.3.2> =General:>定理环境格式设置（环境标题和环境正文字体设置）统一放置到 .cfg 文件中。|hdpindex{}}{29}
\glossaryentry{v2.6> =General:>增加 \cs  {floatsep}，\cs  {@fptop}，\cs  {@fpsep} 和 \cs  {@fpbot}。|hdpindex{}}{30}
\glossaryentry{v2.4> =General:>表格内容为 11 磅。|hdpindex{}}{30}
\glossaryentry{v2.4> =General:>图表标题左对齐，取消原先漂亮的 hang 模式。|hdpindex{}}{30}
\glossaryentry{v2.5> =General:>标题上下间距重调，以前没有考虑 \cs  {intextsep} 的影响。|hdpindex{}}{30}
\glossaryentry{v2.5.1> =General:>增加 \pkg {subfigure} 和 \pkg {subtable} 的 caption 配置。|hdpindex{}}{30}
\glossaryentry{v2.5.1> =General:>重新定义表格默认字体。|hdpindex{}}{30}
\glossaryentry{v2.5.3> =General:>不管 caption 出现在什么位置，\cs  {aboveskip} 总是出现在标题和浮动体之间的距离。|hdpindex{}}{30}
\glossaryentry{v4.3> =General:>子图引用时加括号。|hdpindex{}}{30}
\glossaryentry{v5.0.0> =General:>本科附录图表编号用-不用.（如图A-1，表A-2）。|hdpindex{}}{30}
\glossaryentry{v2.5.3> =General:>增加对 \pkg {longtable} 的处理。|hdpindex{}}{30}
\glossaryentry{v4.5.1> =General:>太好了，不用处理 \pkg {longtable} 的 \cs  {caption} 了。|hdpindex{}}{30}
\glossaryentry{v2.5> =General:>增加索引名称定义。|hdpindex{}}{31}
\glossaryentry{v5.0.0> =General:>用 \cs  {ctexset} 来设置，替换复杂的 \cs  {@startsection}。|hdpindex{}}{32}
\glossaryentry{v2.5> =General:>取消 \pkg {titlesec} 宏包，用基本 \LaTeX  \ 命令格式化标题。|hdpindex{}}{32}
\glossaryentry{v2.5.1> =General:>让 \cs  {chapter*} 自动 \cs  {markboth}。|hdpindex{}}{32}
\glossaryentry{v3.1> =General:>英文摘要标题要搞特殊化。|hdpindex{}}{32}
\glossaryentry{v5.0.0> =General:>修正章节间距问题(\#57)|hdpindex{}}{32}
\glossaryentry{v4.4> =General:>调整段前距为 -20bp 而不是原来的 -24bp。|hdpindex{}}{32}
\glossaryentry{v4.4> =General:>修改本科生模板的二级节标题为小四而不是半小四。|hdpindex{}}{32}
\glossaryentry{v4.4> =General:>调整段前距为 -12bp 而不是原来的 -16bp。|hdpindex{}}{32}
\glossaryentry{v4.4> =General:>调整段前距为 -12bp 而不是原来的 -16bp。|hdpindex{}}{32}
\glossaryentry{v2.5.2>\thu@chapter*=\verb!*+\thu@chapter*+:>定义自己的 \cs  {thu@chapter*}。|hdpindex{}}{33}
\glossaryentry{v3.1> =General:>博士论文目录只出现到第 3 级标题即可。|hdpindex{}}{34}
\glossaryentry{v5.0.0> =General:>硕士博士论文目录只出现到第 3 级标题即可。其他未明确要求。|hdpindex{}}{34}
\glossaryentry{v2.0>\tableofcontents=\verb!*+\tableofcontents+:>附录的目录项需要调整一下。以及公式编号方式等等。|hdpindex{}}{34}
\glossaryentry{v2.5>\tableofcontents=\verb!*+\tableofcontents+:>取消 \pkg {titletoc} 宏包，用 \cs  {dottedtocline} 调整 目录。|hdpindex{}}{34}
\glossaryentry{v2.5.1>\tableofcontents=\verb!*+\tableofcontents+:>减小目录项中的导引小点跟页码之间的留白。|hdpindex{}}{34}
\glossaryentry{v2.5.2>\tableofcontents=\verb!*+\tableofcontents+:>用 \cs  {thu@chapter*} 改写目录命令。|hdpindex{}}{34}
\glossaryentry{v3.0>\tableofcontents=\verb!*+\tableofcontents+:>缩小目录中标题与页码之间\textbf  {点}之间的距离。|hdpindex{}}{34}
\glossaryentry{v4.0>\tableofcontents=\verb!*+\tableofcontents+:>本科研究生目录字号行距都不同。|hdpindex{}}{34}
\glossaryentry{v4.4>\tableofcontents=\verb!*+\tableofcontents+:>本科生目录字号改回\cs  {xiaosi}{\ttfamily  [}\meta  {1.8}{\ttfamily  ]}。|hdpindex{}}{34}
\glossaryentry{v4.4>\tableofcontents=\verb!*+\tableofcontents+:>本科生目录缩进要求不同。|hdpindex{}}{34}
\glossaryentry{v4.4>\tableofcontents=\verb!*+\tableofcontents+:>本科章目录项一直用黑体 (Arial)。|hdpindex{}}{34}
\glossaryentry{v5.2.2>\tableofcontents=\verb!*+\tableofcontents+:>用 \cs  {patchcmd} 修改 \cs  {@dottedtocline}。|hdpindex{}}{34}
\glossaryentry{v5.0.0>\tableofcontents=\verb!*+\tableofcontents+:>修正学位论文中目录里节前缩进(\#103)|hdpindex{}}{35}
\glossaryentry{v2.6.2>\thu@def@term=\verb!*+\thu@def@term+:>引入 \cs  {thu@def@term} 定义封面命令。|hdpindex{}}{35}
\glossaryentry{v3.1>\thu@def@term=\verb!*+\thu@def@term+:>重新定义摘要为环境，long 选项不需要了。|hdpindex{}}{35}
\glossaryentry{v2.0> =General:>增加了封面密级，增加博士封面支持|hdpindex{}}{35}
\glossaryentry{v4.6> =General:>增加博士后相关指令。|hdpindex{}}{35}
\glossaryentry{v2.5>\emajor=\verb!*+\emajor+:>院系和专业分别改名用 department 和 major，代替原来 的 affil 和 subject。|hdpindex{}}{36}
\glossaryentry{v3.1>abstract=\verb!*+eabstract+:>重新定义摘要成为环境。|hdpindex{}}{37}
\glossaryentry{v5.2.2>abstract=\verb!*+eabstract+:>用 \pkg {environ} 封装的 \cs  {Collect@Body}。|hdpindex{}}{37}
\glossaryentry{v3.1>\ekeywords=\verb!*+\ekeywords+:>增强的关键词命令。|hdpindex{}}{37}
\glossaryentry{v5.1.0>\thusetup=\verb!*+\thusetup+:>通过 \cs  {thusetup} 统一设置封面信息。|hdpindex{}}{37}
\glossaryentry{v1.4rc1> =General:>I have to put all chinese chars into cfg, otherwise they would not appear.|hdpindex{}}{37}
\glossaryentry{v2.5.1> =General:>硕士封面的冒号前居然有点小距离！|hdpindex{}}{37}
\glossaryentry{v3.1> =General:>去掉配置文件中的 \cs  {hfill}。|hdpindex{}}{37}
\glossaryentry{v3.1> =General:>\textbf  {内部}密级前面要五角星了。|hdpindex{}}{37}
\glossaryentry{v4.0> =General:>\textbf  {内部}密级前面终究还是不要五角星了。|hdpindex{}}{37}
\glossaryentry{v4.4.2> =General:>本科生格式终于也开始用空格作为关键字分隔符了。|hdpindex{}}{37}
\glossaryentry{v4.4.2> =General:>本科生签名之间距离改为 \cs  {hskip1em}。|hdpindex{}}{37}
\glossaryentry{v4.5.2> =General:>本科论文日期具体到日。|hdpindex{}}{37}
\glossaryentry{v4.6> =General:>增加博士后相关配置。|hdpindex{}}{37}
\glossaryentry{v4.7> =General:>修正本科生作者信息名称。|hdpindex{}}{37}
\glossaryentry{v4.7> =General:>本科生关键字也用分号分割了。|hdpindex{}}{37}
\glossaryentry{v5.3.0> =General:>更新到研究生院 2016.3 指南。|hdpindex{}}{37}
\glossaryentry{v2.5.1>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>本科封面标题调整微小的空隙。|hdpindex{}}{39}
\glossaryentry{v2.5.1>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>本科封面标题第二行的横线上移一点。|hdpindex{}}{39}
\glossaryentry{v2.5.2>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>研究生论文标题中英文用 arial 字体。|hdpindex{}}{39}
\glossaryentry{v2.6>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>本科生题目加长，最多 24 个字。|hdpindex{}}{39}
\glossaryentry{v4.6>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>增加博士后封面。|hdpindex{}}{39}
\glossaryentry{v4.7>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>硕士中文封面不再需要英文标题。|hdpindex{}}{39}
\glossaryentry{v4.7>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>本科生题目下划线长度自动适应字数。|hdpindex{}}{39}
\glossaryentry{v5.1.0>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>利用 \env {CJKfilltwosides} 优化封面排版。|hdpindex{}}{39}
\glossaryentry{v2.0>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>封面的培养单位，学科等内容字距自动调整。|hdpindex{}}{41}
\glossaryentry{v2.1>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>增加本科部分。|hdpindex{}}{41}
\glossaryentry{v2.6.2>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>如果本科生没有辅导教师则不显示。|hdpindex{}}{41}
\glossaryentry{v3.1>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>重新放置封面表格的提示元素。|hdpindex{}}{41}
\glossaryentry{v4.4.3>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>修改本科生论文封面格式以符合新样例。|hdpindex{}}{41}
\glossaryentry{v5.1.0>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>修改联合指导教师显示问题。|hdpindex{}}{41}
\glossaryentry{v4.4.3>\thu@first@titlepage=\verb!*+\thu@first@titlepage+:>修改本科生论文封面日期格式以符合新样例。|hdpindex{}}{43}
\glossaryentry{v4.2>\thu@doctor@engcover=\verb!*+\thu@doctor@engcover+:>博士英文封面补充联合导师。|hdpindex{}}{43}
\glossaryentry{v4.7>\thu@doctor@engcover=\verb!*+\thu@doctor@engcover+:>硕士生新增英文封面。|hdpindex{}}{43}
\glossaryentry{v4.0>\thu@authorization@mk=\verb!*+\thu@authorization@mk+:>研究生的授权部分调整了一下，不知道老师为什么总爱修改 那些无关紧要的格式，郁闷。感谢 PMHT@newsmth 的认真比对。|hdpindex{}}{44}
\glossaryentry{v4.4.2>\thu@authorization@mk=\verb!*+\thu@authorization@mk+:>修改本科生的授权部分，按照 2008 年的新样例。|hdpindex{}}{44}
\glossaryentry{v2.1>\makecover=\verb!*+\makecover+:>分成几个小模块来搞，不然这个 macro 太大了，看不过来。|hdpindex{}}{45}
\glossaryentry{v2.5>\makecover=\verb!*+\makecover+:>本科论文评语位置调整。|hdpindex{}}{45}
\glossaryentry{v3.0>\makecover=\verb!*+\makecover+:>本科论文评语取消。|hdpindex{}}{45}
\glossaryentry{v4.7>\makecover=\verb!*+\makecover+:>硕士论文也需要英文封面。|hdpindex{}}{45}
\glossaryentry{v3.0>\makecover=\verb!*+\makecover+:>本科论文授权图片扫描取消。|hdpindex{}}{45}
\glossaryentry{v4.5.2>\makecover=\verb!*+\makecover+:>本科封面和授权说明之间不要空白页。|hdpindex{}}{45}
\glossaryentry{v4.6>\makecover=\verb!*+\makecover+:>博士后报告无授权说明。|hdpindex{}}{45}
\glossaryentry{v5.0.0>\makecover=\verb!*+\makecover+:>使用 \pkg {pdfpages} 宏包支持本硕博论文授权说明扫描版(\#36)。|hdpindex{}}{45}
\glossaryentry{v2.5>\makecover=\verb!*+\makecover+:>综合论文训练在授权说明之后。|hdpindex{}}{46}
\glossaryentry{v3.0>\makecover=\verb!*+\makecover+:>本科综合论文训练在电子版中取消。|hdpindex{}}{46}
\glossaryentry{v2.5.1>\thu@makeabstract=\verb!*+\thu@makeabstract+:>教务处又不要正文前的页眉了。|hdpindex{}}{46}
\glossaryentry{v2.5.1>\thu@makeabstract=\verb!*+\thu@makeabstract+:>不管是哪种论文格式，摘要都要右开。|hdpindex{}}{46}
\glossaryentry{v2.5.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>在研究生论文中，摘要不出现在目录中，但是要在书签中出现。|hdpindex{}}{46}
\glossaryentry{v2.5.3>\thu@makeabstract=\verb!*+\thu@makeabstract+:>\cs  {pagenumber} 会自动设置页码为 1。|hdpindex{}}{46}
\glossaryentry{v2.6.3>\thu@makeabstract=\verb!*+\thu@makeabstract+:>为本科正确设置目录及以后的页码。|hdpindex{}}{46}
\glossaryentry{v4.5.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>本科论文摘要亦无需右开。|hdpindex{}}{46}
\glossaryentry{v3.1>\thu@makeabstract=\verb!*+\thu@makeabstract+:>研究生关键词不再沉底。|hdpindex{}}{46}
\glossaryentry{v2.6.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>取消最后一列的空白。|hdpindex{}}{47}
\glossaryentry{v2.6.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>取消 tabular 环境，用 \cs  {hangindent} 实现关键词 悬挂缩进，英文摘要同。|hdpindex{}}{47}
\glossaryentry{v4.4.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>本科生格式中文关键词采用首行缩进且无悬挂缩进。|hdpindex{}}{47}
\glossaryentry{v2.5.1>\thu@makeabstract=\verb!*+\thu@makeabstract+:>研究生封面英文摘要连续。|hdpindex{}}{47}
\glossaryentry{v2.4>\thu@makeabstract=\verb!*+\thu@makeabstract+:>It is \textbf  {Key words}, but not \textbf  {Key Words}.|hdpindex{}}{47}
\glossaryentry{v2.6.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>取消最后一列的空白。|hdpindex{}}{47}
\glossaryentry{v2.6.4>\thu@makeabstract=\verb!*+\thu@makeabstract+:>\textbf  {Keywords} but not \textbf  {Key words}.|hdpindex{}}{47}
\glossaryentry{v3.0>\thu@makeabstract=\verb!*+\thu@makeabstract+:>\textbf  {Key words} but not \textbf  {Keywords}. What are you doing?|hdpindex{}}{47}
\glossaryentry{v4.4.2>\thu@makeabstract=\verb!*+\thu@makeabstract+:>Bachelor English abstract format requires indent and no hang-indent.|hdpindex{}}{47}
\glossaryentry{v4.7>\thu@makeabstract=\verb!*+\thu@makeabstract+:>Bachelor sample uses Keywords w/o space \texttt  {-\_-}|hdpindex{}}{47}
\glossaryentry{v2.0e>enotation=\verb!*+denotation+:>主要符号表定义为一个 list，用起来方便。|hdpindex{}}{47}
\glossaryentry{v2.4>enotation=\verb!*+denotation+:>为主要符号表环境增加一个可选参数，调节符号列的宽度。|hdpindex{}}{47}
\glossaryentry{v5.2.1>enotation=\verb!*+denotation+:>利用 \pkg {enumitem} 改造环境定义，更直观。|hdpindex{}}{47}
\glossaryentry{v2.4>cknowledgement=\verb!*+acknowledgement+:>调整\textbf  {致谢}等中间的距离。|hdpindex{}}{47}
\glossaryentry{v2.0>cknowledgement=\verb!*+acknowledgement+:>将致谢定义为一个环境更合适，里面也不用像以前段首需 要自己缩进。|hdpindex{}}{48}
\glossaryentry{v1.5>cknowledgement=\verb!*+acknowledgement+:>在那些不显示编号的章节前面先执行一次 \cs  {cleardoublepage}，使新开章节的页码到达正确的状态。否则会因为 \cs  {addcontentsline} 在 chapter 之前而导致目录页码错误。|hdpindex{}}{48}
\glossaryentry{v2.5>cknowledgement=\verb!*+acknowledgement+:>本科论文要求致谢声明分页，但是研究生的不分。|hdpindex{}}{48}
\glossaryentry{v2.5.2>cknowledgement=\verb!*+acknowledgement+:>研究生致谢右开。|hdpindex{}}{48}
\glossaryentry{v2.5.2>cknowledgement=\verb!*+acknowledgement+:>研究生致谢题目是致谢，目录是致谢与声明。|hdpindex{}}{48}
\glossaryentry{v2.6.3>cknowledgement=\verb!*+acknowledgement+:>重画双虚线，自适应页面宽度。|hdpindex{}}{48}
\glossaryentry{v4.5.2>cknowledgement=\verb!*+acknowledgement+:>研究生论文的致谢和声明终于分开了。|hdpindex{}}{48}
\glossaryentry{v5.2.1>cknowledgement=\verb!*+acknowledgement+:>用 \env {acknowledgement} 替换 \env {ack}。|hdpindex{}}{48}
\glossaryentry{v3.0>cknowledgement=\verb!*+acknowledgement+:>本科论文声明部分图片扫描取消。|hdpindex{}}{48}
\glossaryentry{v5.0.0>cknowledgement=\verb!*+acknowledgement+:>使用 pdfpages 宏包支持本硕博论文声明扫描版(\#36)。|hdpindex{}}{48}
\glossaryentry{v2.5>\listoftables*=\verb!*+\listoftables*+:>增加插图、表格和公式索引。|hdpindex{}}{48}
\glossaryentry{v2.5>\listoftables*=\verb!*+\listoftables*+:>为了让索引中能出现\textbf  {图 xxx}，不得不修改 \LaTeX  内部命令 \cs  {@caption}。|hdpindex{}}{48}
\glossaryentry{v2.6.4>\listoftables*=\verb!*+\listoftables*+:>增加 \cs  {listoffigures*}，\cs  {listoftables*}。|hdpindex{}}{48}
\glossaryentry{v4.5.1>\listoftables*=\verb!*+\listoftables*+:>更优雅的插图/表格索引，避免跟 \pkg {caption} 包冲 突。\cs  {thu@listof} 相应修改。|hdpindex{}}{48}
\glossaryentry{v2.6.2>\equcaption=\verb!*+\equcaption+:>此命令配合 \pkg {amsmath} 命令基本可以满足所有 公式需要。|hdpindex{}}{49}
\glossaryentry{v2.5>\equcaption=\verb!*+\equcaption+:>将公式编号写入临时文件以便生成公式列表。|hdpindex{}}{49}
\glossaryentry{v2.5.3>\equcaption=\verb!*+\equcaption+:>取消 \cs  {equcaption} 的参数|hdpindex{}}{49}
\glossaryentry{v2.5>\listofequations*=\verb!*+\listofequations*+:>增加公式索引命令。|hdpindex{}}{49}
\glossaryentry{v2.5.1>\listofequations*=\verb!*+\listofequations*+:>公式索引项 numwidth 增加。|hdpindex{}}{49}
\glossaryentry{v2.6.4>\listofequations*=\verb!*+\listofequations*+:>增加 \cs  {listofequations*}。|hdpindex{}}{49}
\glossaryentry{v5.4.4> =General:>参考文献列表的页码使用 hyphen 取代 en dash。|hdpindex{}}{49}
\glossaryentry{v5.0.0>\inlinecite=\verb!*+\inlinecite+:>用 \cs  {inlinecite} 替换 \cs  {onlinecite}。为保证兼 容性，\cs  {onlinecite} 会保留。|hdpindex{}}{49}
\glossaryentry{v4.7>\thuphdbib=\verb!*+\thuphdbib+:>修改两个宏使其对应不同的中文论文需求。|hdpindex{}}{49}
\glossaryentry{v2.4> =General:>参考文献间距调小一点，label 长度增加一点，以便让超过 100 的参考文献更好地对齐。|hdpindex{}}{50}
\glossaryentry{v2.5> =General:>参考文献序号靠左，而不是靠右。|hdpindex{}}{50}
\glossaryentry{v2.6.4> =General:>调整参考文献标签宽度，使得条目增多时仍能对齐。|hdpindex{}}{50}
\glossaryentry{v5.4.0> =General:>基于 \pkg {natbib} 的环境调整距离兼容性更好。|hdpindex{}}{50}
\glossaryentry{v5.4.4> =General:>参考文献标号左对齐。|hdpindex{}}{50}
\glossaryentry{v5.4.0> =General:>\cs  {bibliographystyle}{\ttfamily  \char `\{}\meta  {newbib}{\ttfamily  \char `\}} will cause \cs  {bibstyle@newbib} to be called on THE NEXT LATEX RUN (via the aux file).|hdpindex{}}{50}
\glossaryentry{v5.4.1> =General:>bst 在 ctan 上不分路径，故加前缀。|hdpindex{}}{50}
\glossaryentry{v5.4.4> =General:>允许连续两个文献引用使用连接号。|hdpindex{}}{51}
\glossaryentry{v5.2.0>\title=\verb!*+\title+:>增加 \cs  {title} 排版翻译标题。|hdpindex{}}{51}
\glossaryentry{v5.2.0>ranslationbib=\verb!*+translationbib+:>增加翻译文献环境 \env {translationbib}。|hdpindex{}}{51}
\glossaryentry{v1.5>esume=\verb!*+resume+:>增加个人简历章节的命令，去掉主文件中需要重新 定义 \cs  {cleardoublepage} 和自己写 \cs  {markboth}，\cs  {addcontentsline} 的部分。|hdpindex{}}{51}
\glossaryentry{v2.0>esume=\verb!*+resume+:>最后决定将 resume 定义为环境。这样与前面的主要符号 表、致谢等对应。|hdpindex{}}{51}
\glossaryentry{v2.5.1>esume=\verb!*+resume+:>教务处和研究生院非要搞的不一样！|hdpindex{}}{51}
\glossaryentry{v2.5.2>esume=\verb!*+resume+:>研究生的个人介绍要右开。|hdpindex{}}{51}
\glossaryentry{v4.6>esume=\verb!*+resume+:>支持可选参数，自己定义简历章节标题。|hdpindex{}}{51}
\glossaryentry{v5.0.0>chievements=\verb!*+achievements+:>博士后就不提在学期间了，不合适(\#100)|hdpindex{}}{52}
\glossaryentry{v5.0.0>chievements=\verb!*+achievements+:>让简历部分更符合格式指南和示例文件(\#122)|hdpindex{}}{52}
\glossaryentry{v5.2.0>\publicationskip=\verb!*+\publicationskip+:>增加 \cs  {publicationskip}。|hdpindex{}}{52}
\glossaryentry{v4.5>\shuji=\verb!*+\shuji+:>简化代码，同时支持 \XeLaTeX  。|hdpindex{}}{52}
\glossaryentry{v5.0.0>\shuji=\verb!*+\shuji+:>扩展 \cs  {shuji}{\ttfamily  [}\meta  {标题}{\ttfamily  ]}{\ttfamily  [}\meta  {作者}{\ttfamily  ]}。|hdpindex{}}{52}
\glossaryentry{v2.5> =General:>不用 \cs  {CJKcaption}，在导言区直接引入配置文件。|hdpindex{}}{52}
