\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}早终止加速算法}{14}{chapter.3}}
\newlabel{cha:algorithm}{{3}{14}{早终止加速算法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H.265树剪枝早终止算法}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}原算法原理}{14}{subsection.3.1.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{14}{equation.3.1.1}}
\newlabel{eq-algrithm-hevc-rdcost}{{3-1}{14}{原算法原理}{equation.3.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{14}{equation.3.1.2}}
\newlabel{eq-algrithm-origin}{{3-2}{14}{原算法原理}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces H.265树剪枝早终止算法流程图\relax }}{15}{figure.caption.21}}
\newlabel{fig:algorithm-h265-flowchart}{{3.1}{15}{H.265树剪枝早终止算法流程图\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}原算法成果}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}原算法缺陷}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AV1树剪枝早终止算法}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}阈值测定的尝试}{16}{subsection.3.2.1}}
\newlabel{sec:algorithm-threshold-try}{{3.2.1}{16}{阈值测定的尝试}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces park\_joy视频RDCost分布\relax }}{16}{figure.caption.22}}
\newlabel{fig:algorithm-rdcost-distribution}{{3.2}{16}{park\_joy视频RDCost分布\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces park\_joy视频最佳RDCost分布\relax }}{17}{figure.caption.23}}
\newlabel{fig:algorithm-best-rdcost-distribution}{{3.3}{17}{park\_joy视频最佳RDCost分布\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces miss\_am\_qcif视频RDCost分布\relax }}{17}{figure.caption.24}}
\newlabel{fig:algorithm-rdcost-distribution-miss}{{3.4}{17}{miss\_am\_qcif视频RDCost分布\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AV1中的RDCost}{18}{subsection.3.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{18}{equation.3.2.3}}
\newlabel{eq-algrithm-rdcost}{{3-3}{18}{AV1中的RDCost}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{18}{equation.3.2.4}}
\newlabel{eq-algorithm-av1-rdcost}{{3-4}{18}{AV1中的RDCost}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}子节点和剪枝早终止算法}{19}{subsection.3.2.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{19}{equation.3.2.5}}
\newlabel{eq-algrithm-av1-pruning}{{3-5}{19}{子节点和剪枝早终止算法}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces AV1子节点和剪枝早终止算法流程图\relax }}{19}{figure.caption.25}}
\newlabel{fig:algorithm-av1-flowchart}{{3.5}{19}{AV1子节点和剪枝早终止算法流程图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}子节点加权和剪枝早终止算法}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces AV1中四种“不规则”划分方式\relax }}{20}{figure.caption.26}}
\newlabel{fig:algorithm-weighted-4-mode}{{3.6}{20}{AV1中四种“不规则”划分方式\relax }{figure.caption.26}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{20}{equation.3.2.6}}
\newlabel{eq-algrithm-av1-weighted-pruning}{{3-6}{20}{子节点加权和剪枝早终止算法}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}阈值剪枝早终止算法}{21}{subsection.3.2.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{21}{equation.3.2.7}}
\newlabel{eq-algorithm-av1-threshold-pruning}{{3-7}{21}{阈值剪枝早终止算法}{equation.3.2.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
