\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}实验结果}{25}{chapter.4}}
\newlabel{cha:result}{{4}{25}{实验结果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}子节点和剪枝算法实验结果}{25}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces park\_joy实验，比特率对比\relax }}{25}{table.caption.29}}
\newlabel{tab:result-sum-park-bitrate}{{4.1}{25}{park\_joy实验，比特率对比\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces park\_joy实验，PSNR对比\relax }}{25}{table.caption.30}}
\newlabel{tab:result-sum-park-psnr}{{4.2}{25}{park\_joy实验，PSNR对比\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces park\_joy实验，编码用时对比\relax }}{26}{table.caption.31}}
\newlabel{tab:result-sum-park-time}{{4.3}{26}{park\_joy实验，编码用时对比\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加权子节点和剪枝算法实验结果}{26}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces park\_joy实验，比特率对比\relax }}{26}{table.caption.32}}
\newlabel{tab:result-weighted-park-bitrate}{{4.4}{26}{park\_joy实验，比特率对比\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces park\_joy实验，PSNR对比\relax }}{27}{table.caption.33}}
\newlabel{tab:result-weighted-park-psnr}{{4.5}{27}{park\_joy实验，PSNR对比\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces park\_joy实验，编码用时对比\relax }}{27}{table.caption.34}}
\newlabel{tab:result-weighted-park-time}{{4.6}{27}{park\_joy实验，编码用时对比\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}阈值剪枝算法实验结果}{27}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}小结}{27}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
