\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}实验结果}{25}{chapter.4}}
\newlabel{cha:result}{{4}{25}{实验结果}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}子节点和剪枝算法实验结果}{25}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 子节点和剪枝算法park\_joy实验（比特率）\relax }}{25}{table.caption.29}}
\newlabel{tab:result-sum-park-bitrate}{{4.1}{25}{子节点和剪枝算法park\_joy实验（比特率）\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 子节点和剪枝算法park\_joy实验（PSNR）\relax }}{26}{table.caption.30}}
\newlabel{tab:result-sum-park-psnr}{{4.2}{26}{子节点和剪枝算法park\_joy实验（PSNR）\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 子节点和剪枝算法park\_joy实验（编码时间）\relax }}{26}{table.caption.31}}
\newlabel{tab:result-sum-park-time}{{4.3}{26}{子节点和剪枝算法park\_joy实验（编码时间）\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 子节点和剪枝算法miss\_am\_qcif实验（编码时间）\relax }}{27}{table.caption.32}}
\newlabel{tab:result-sum-miss-time}{{4.4}{27}{子节点和剪枝算法miss\_am\_qcif实验（编码时间）\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}加权子节点和剪枝算法实验结果}{27}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 子节点加权和剪枝算法park\_joy实验（比特率）\relax }}{27}{table.caption.33}}
\newlabel{tab:result-weighted-park-bitrate}{{4.5}{27}{子节点加权和剪枝算法park\_joy实验（比特率）\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 子节点加权和剪枝算法park\_joy实验（PSNR）\relax }}{28}{table.caption.34}}
\newlabel{tab:result-weighted-park-psnr}{{4.6}{28}{子节点加权和剪枝算法park\_joy实验（PSNR）\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 子节点加权和剪枝算法park\_joy实验（编码时间）\relax }}{28}{table.caption.35}}
\newlabel{tab:result-weighted-park-time}{{4.7}{28}{子节点加权和剪枝算法park\_joy实验（编码时间）\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 子节点加权和剪枝算法miss\_am\_qcif实验（编码时间）\relax }}{28}{table.caption.36}}
\newlabel{tab:result-weighted-miss-time}{{4.8}{28}{子节点加权和剪枝算法miss\_am\_qcif实验（编码时间）\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}阈值剪枝算法实验结果}{29}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 阈值剪枝算法park\_joy实验（Threshold = 16037601）\relax }}{29}{table.caption.37}}
\newlabel{tab:result-threshold-park-time}{{4.9}{29}{阈值剪枝算法park\_joy实验（Threshold = 16037601）\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 不同阈值在park\_joy上的实验结果\relax }}{30}{table.caption.38}}
\newlabel{tab:result-more-threshold-park}{{4.10}{30}{不同阈值在park\_joy上的实验结果\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 不同阈值在miss\_am上的实验结果\relax }}{30}{table.caption.39}}
\newlabel{tab:result-more-threshold-miss}{{4.11}{30}{不同阈值在miss\_am上的实验结果\relax }{table.caption.39}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
