\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}视频编码概述}{5}{chapter.2}}
\newlabel{cha:coding}{{2}{5}{视频编码概述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VP9视频编码标准}{5}{section.2.1}}
\newlabel{sec:vp9}{{2.1}{5}{VP9视频编码标准}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本编码单元：块}{5}{subsection.2.1.1}}
\newlabel{sec:block}{{2.1.1}{5}{基本编码单元：块}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}块的四叉树划分}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces VP9的四种划分模式\relax }}{6}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coding-vp9-mode}{{2.1}{6}{VP9的四种划分模式\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VP9四叉树划分示例\relax }}{6}{figure.caption.13}}
\newlabel{fig:coding-vp9-partition-demo}{{2.2}{6}{VP9四叉树划分示例\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 块与变换单元组织示意\relax }}{7}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}帧间预测}{7}{subsection.2.1.3}}
\newlabel{subsec:inter}{{2.1.3}{7}{帧间预测}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 运动矢量参考列表\relax }}{8}{figure.caption.15}}
\newlabel{fig:coding-ref-list}{{2.4}{8}{运动矢量参考列表\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}帧内预测}{8}{subsection.2.1.4}}
\newlabel{subsec:intra}{{2.1.4}{8}{帧内预测}{subsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 按方向预测模式与示例\relax }}{9}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}残差编码}{9}{subsection.2.1.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{9}{equation.2.1.1}}
\newlabel{eq-coding-dct}{{2-1}{9}{残差编码}{equation.2.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{9}{equation.2.1.2}}
\newlabel{eq-coding-adst}{{2-2}{9}{残差编码}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}后续过程}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AV1视频编码标准}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}概述}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}块的划分}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AV1中10种块划分方式\relax }}{11}{figure.caption.17}}
\newlabel{fig:coding-av1-mode}{{2.6}{11}{AV1中10种块划分方式\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}帧间、帧内预测}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces AV1运动矢量参考列表\relax }}{12}{figure.caption.18}}
\newlabel{fig:coding-av1-ref-list}{{2.7}{12}{AV1运动矢量参考列表\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 帧间-帧间复合模式\relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 帧间-帧内复合模式\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}其他}{13}{subsection.2.2.4}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
