\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thuthesis}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}结论}{9}{chapter.6}}
\newlabel{cha:conclusion}{{6}{9}{结论}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}工作总结}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步的工作}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}论文结构}{9}{section.6.3}}
\FN@pp@footnote@aux{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}封面相关}{9}{section.6.4}}
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}字体命令}{9}{section.6.5}}
\newlabel{sec:first}{{6.5}{9}{字体命令}{section.6.5}{}}
\citation{tex}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}表格样本}{11}{section.6.6}}
\newlabel{chap1:sample:table}{{6.6}{11}{表格样本}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}基本表格}{11}{subsection.6.6.1}}
\newlabel{sec:basictable}{{6.6.1}{11}{基本表格}{subsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 模板文件}}{11}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{6.1}{11}{模板文件}{table.caption.12}{}}
\FN@pp@footnote@aux{3}{11}
\FN@pp@footnote@aux{4}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}复杂表格}{11}{subsection.6.6.2}}
\newlabel{sec:complicatedtable}{{6.6.2}{11}{复杂表格}{subsection.6.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{12}{table.caption.13}}
\newlabel{tab:tabexamp1}{{6.2}{12}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 第一个并排子表格\relax }}{12}{table.caption.14}}
\newlabel{tab:parallel1}{{6.3}{12}{第一个并排子表格\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces 第二个并排子表格\relax }}{12}{table.caption.14}}
\newlabel{tab:parallel2}{{6.4}{12}{第二个并排子表格\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces 并排子表格\relax }}{13}{table.caption.15}}
\newlabel{tab:subtable}{{6.5}{13}{并排子表格\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces 复杂表格示例 2\relax }}{13}{table.caption.16}}
\newlabel{tab:tabexamp2}{{6.6}{13}{复杂表格示例 2\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces 实验数据\relax }}{14}{table.6.7}}
\newlabel{tab:performance}{{6.7}{14}{实验数据\relax }{table.6.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{48.49127pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{56.16498pt}\LT@entry 
    {1}{65.24744pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}其它}{15}{subsection.6.6.3}}
\newlabel{sec:tableother}{{6.6.3}{15}{其它}{subsection.6.6.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 318}}{15}{其它}{table.caption.17}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 325}}{15}{其它}{table.caption.17}{}}
\FN@pp@footnote@aux{5}{16}
\FN@pp@footnote@aux{6}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}定理环境}{16}{section.6.7}}
\newlabel{sec:theorem}{{6.7}{16}{定理环境}{section.6.7}{}}
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{16}{assumption.6.1}}
\newlabel{eq:eqnxmp}{{6-1}{16}{定理环境}{equation.6.7.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{16}{equation.6.7.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{16}{equation.6.7.1}}
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{}}{16}{definition.6.1}}
\@writefile{thm}{\contentsline {proposition}{{命题}{6.{1}}{}}{17}{proposition.6.1}}
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{17}{remark.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-3}}{17}{equation.6.7.3}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-4}}{17}{equation.6.7.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-5}}{17}{equation.6.7.5}}
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{}}{17}{axiom.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-6}}{17}{equation.6.7.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-7}}{17}{equation.6.7.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-8}}{17}{equation.6.7.8}}
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{18}{lemma.6.1}}
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{}}{18}{theorem.6.1}}
\newlabel{the:theorem1}{{6.{1}}{18}{定理环境}{theorem.6.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-9a}}{18}{equation.6.7.9a}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-9b}}{18}{equation.6.7.9b}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{18}{proof.1}}
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{18}{corollary.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-10}}{18}{equation.6.7.10}}
\newlabel{eq:B}{{6-10}{18}{定理环境}{equation.6.7.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-11}}{18}{equation.6.7.11}}
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{例}{6.{1}}{}}{19}{example.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-12}}{19}{equation.6.7.12}}
\newlabel{ktc}{{6-12}{19}{定理环境}{equation.6.7.12}{}}
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{19}{exercise.6.1}}
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{19}{conjecture.6.1}}
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{}}{19}{problem.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}参考文献}{19}{section.6.8}}
\newlabel{sec:bib}{{6.8}{19}{参考文献}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}公式}{20}{section.6.9}}
\newlabel{sec:equation}{{6.9}{20}{公式}{section.6.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-13}}{20}{equation.6.9.13}}
\newlabel{equ:chap1:bayes}{{6-13}{20}{公式}{equation.6.9.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-14}}{20}{equation.6.9.14}}
\newlabel{detK2}{{6-14}{20}{公式}{equation.6.9.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-15}}{21}{equation.6.9.15}}
\newlabel{bilevel}{{6-15}{21}{公式}{equation.6.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}其它例子}{21}{section.6.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {6-16}}{21}{equation.6.10.16}}
\newlabel{equ:chap2:bayes}{{6-16}{21}{其它例子}{equation.6.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}绘图}{21}{subsection.6.10.1}}
\newlabel{sec:draw}{{6.10.1}{21}{绘图}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}插图}{21}{subsection.6.10.2}}
\newlabel{sec:graphs}{{6.10.2}{21}{插图}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}一个图形}{21}{subsubsection.6.10.2.1}}
\newlabel{sec:onefig}{{6.10.2.1}{21}{一个图形}{subsubsection.6.10.2.1}{}}
\FN@pp@footnote@aux{7}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 利用 Xfig 制图\relax }}{22}{figure.caption.18}}
\newlabel{fig:xfig1}{{6.1}{22}{利用 Xfig 制图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}多个图形}{22}{subsubsection.6.10.2.2}}
\newlabel{sec:multifig}{{6.10.2.2}{22}{多个图形}{subsubsection.6.10.2.2}{}}
\newlabel{fig:subfig1}{{6.2(a)}{23}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig1}{{(a)}{23}{第一个小图形\relax }{figure.caption.19}{}}
\newlabel{fig:subfig2}{{6.2(b)}{23}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subfig2}{{(b)}{23}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{23}{figure.caption.19}}
\newlabel{fig:big1-subcaptionbox}{{6.2}{23}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{23}{figure.caption.20}}
\newlabel{fig:big1-subfigure}{{6.3}{23}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 并排第一个图\relax }}{23}{figure.caption.21}}
\newlabel{fig:parallel1}{{6.4}{23}{并排第一个图\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 并排第二个图\relax }}{23}{figure.caption.21}}
\newlabel{fig:parallel2}{{6.5}{23}{并排第二个图\relax }{figure.caption.21}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/origin}{
\setcounter{page}{25}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{8}
\setcounter{@fnserial}{7}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{0}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{1}
\setcounter{endassumptionctr}{1}
\setcounter{assumption}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{1}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{1}
\setcounter{endaxiomctr}{1}
\setcounter{axiom}{1}
\setcounter{currcorollaryctr}{1}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{1}
\setcounter{currexercisectr}{1}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{1}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{1}
\setcounter{example}{1}
\setcounter{currremarkctr}{1}
\setcounter{endremarkctr}{1}
\setcounter{remark}{1}
\setcounter{currproblemctr}{1}
\setcounter{endproblemctr}{0}
\setcounter{problem}{1}
\setcounter{currconjecturectr}{1}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
